AAON	MIN: 1.11  MAX: 34.51
AATI	MIN: 1.83  MAX: 15.14
ABCO	MIN: 13.45  MAX: 69.01
ABCW	MIN: 0.37  MAX: 53.5
ABII	MIN: 24.52  MAX: 77.8
ABIO	MIN: 0.2  MAX: 126.28
ABMC	MIN: 0.06  MAX: 5.88
ABTL	MIN: 0.22  MAX: 41.87
ACAD	MIN: 0.72  MAX: 17.8
ACAP	MIN: 14.7  MAX: 54.71
ACAT	MIN: 2.4  MAX: 28.99
ACCL	MIN: 2.63  MAX: 97.5
ACEL	MIN: 0.06  MAX: 9.91
ACET	MIN: 4.8  MAX: 27.15
ACFC	MIN: 1.18  MAX: 19.99
ACGL	MIN: 11.0  MAX: 80.46
ACLI	MIN: 2.12  MAX: 76.6
ACLS	MIN: 0.17  MAX: 25.88
ACMR	MIN: 0.71  MAX: 48.1
ACOR	MIN: 2.2  MAX: 34.7
ACPW	MIN: 0.22  MAX: 73.56
ACTG	MIN: 0.96  MAX: 17.15
ACTI	MIN: 1.07  MAX: 11.6
ACTS	MIN: 1.34  MAX: 11.95
ACTU	MIN: 0.69  MAX: 71.88
ACUR	MIN: 0.25  MAX: 10.88
ACWX	MIN: 22.0  MAX: 56.4
ACXM	MIN: 6.35  MAX: 45.0
ADAM	MIN: 0.25  MAX: 26.75
ADES	MIN: 2.05  MAX: 30.42
ADLR	MIN: 1.27  MAX: 29.05
ADP	MIN: 27.24  MAX: 82.62
ADPT	MIN: 2.2  MAX: 70.75
ADRD	MIN: 12.34  MAX: 85.76
ADSK	MIN: 10.18  MAX: 79.41
ADTN	MIN: 12.12  MAX: 79.69
ADUS	MIN: 7.52  MAX: 9.72
AEPI	MIN: 5.31  MAX: 65.65
AERG	MIN: 0.16  MAX: 14.45
AERO	MIN: 0.07  MAX: 9.1
AETI	MIN: 1.0  MAX: 10.1
AEY	MIN: 0.25  MAX: 9.28
AEZS	MIN: 0.26  MAX: 11.38
AFAM	MIN: 0.94  MAX: 51.47
AFCE	MIN: 2.85  MAX: 34.5
AFFX	MIN: 1.78  MAX: 320.5
AFSI	MIN: 5.95  MAX: 20.43
AGEN	MIN: 0.19  MAX: 52.63
AGNC	MIN: 12.0  MAX: 31.2
AHCI	MIN: 0.69  MAX: 762.78
AHII	MIN: 0.74  MAX: 15.07
AIPC	MIN: 3.0  MAX: 51.78
AIRM	MIN: 0.56  MAX: 57.47
AIXG	MIN: 2.74  MAX: 38.24
AKNS	MIN: 0.58  MAX: 15.0
ALCO	MIN: 11.5  MAX: 64.85
ALKS	MIN: 1.88  MAX: 196.12
ALLB	MIN: 6.53  MAX: 41.0
ALLT	MIN: 1.25  MAX: 13.81
ALOG	MIN: 5.1  MAX: 78.06
ALOY	MIN: 2.48  MAX: 23.2
ALSE	MIN: 0.09  MAX: 18.25
ALSK	MIN: 1.48  MAX: 16.85
ALTH	MIN: 1.54  MAX: 14.62
ALTR	MIN: 3.88  MAX: 122.06
ALUS	MIN: 0.04  MAX: 6.14
ALVR	MIN: 1.55  MAX: 51.25
ALXN	MIN: 5.5  MAX: 116.25
AMAB	MIN: 0.03  MAX: 7.75
AMAT	MIN: 7.8  MAX: 193.06
AMCF	MIN: 5.57  MAX: 6.16
AMCN	MIN: 3.8  MAX: 25.5
AMED	MIN: 0.75  MAX: 66.07
AMEN	MIN: 0.25  MAX: 20.87
AMFI	MIN: 0.36  MAX: 34.49
AMGN	MIN: 3.63  MAX: 163.0
AMIN	MIN: 0.62  MAX: 11.0
AMKR	MIN: 1.13  MAX: 64.56
AMMD	MIN: 7.1  MAX: 43.24
AMOT	MIN: 0.75  MAX: 15.5
AMOV	MIN: 11.17  MAX: 68.94
AMRI	MIN: 7.31  MAX: 78.25
AMSF	MIN: 8.12  MAX: 21.69
AMSWA	MIN: 1.05  MAX: 23.75
AMTC	MIN: 0.73  MAX: 14.13
AMTCP	MIN: 3.99  MAX: 13.82
AMTY	MIN: 0.01  MAX: 12.74
AMWD	MIN: 2.16  MAX: 74.77
ANCI	MIN: 1.95  MAX: 8.63
ANGO	MIN: 8.9  MAX: 31.07
ANIK	MIN: 0.69  MAX: 21.8
ANNB	MIN: 2.07  MAX: 12.5
ANSS	MIN: 5.38  MAX: 57.4
ANSW	MIN: 2.76  MAX: 26.45
ANTP	MIN: 0.44  MAX: 55.0
AONE	MIN: 14.31  MAX: 25.77
APAC	MIN: 0.65  MAX: 85.5
APAGF	MIN: 0.12  MAX: 116.0
APEI	MIN: 27.56  MAX: 49.65
APII	MIN: 0.03  MAX: 5.5
APOG	MIN: 3.25  MAX: 44.39
APSA	MIN: 2.99  MAX: 22.0
APSG	MIN: 3.0  MAX: 38.89
ARAY	MIN: 3.7  MAX: 29.25
ARBX	MIN: 1.02  MAX: 29.0
ARCC	MIN: 3.12  MAX: 20.46
ARCI	MIN: 0.5  MAX: 19.25
ARCW	MIN: 0.07  MAX: 5.75
ARIA	MIN: 0.5  MAX: 42.5
ARII	MIN: 4.08  MAX: 42.73
ARLP	MIN: 11.56  MAX: 96.22
AROW	MIN: 4.04  MAX: 35.9
ARTX	MIN: 0.22  MAX: 20.81
ASBC	MIN: 8.92  MAX: 58.75
ASBI	MIN: 2.19  MAX: 22.75
ASCMA	MIN: 17.0  MAX: 29.65
ASFI	MIN: 0.25  MAX: 45.84
ASGN	MIN: 1.28  MAX: 49.5
ASGR	MIN: 2.19  MAX: 42.68
ASML	MIN: 4.95  MAX: 150.31
ASPS	MIN: 5.6  MAX: 23.85
ASTC	MIN: 0.11  MAX: 15.38
ASTE	MIN: 1.88  MAX: 60.75
ASTI	MIN: 2.01  MAX: 26.75
ASTIZ	MIN: 0.69  MAX: 15.4
ASTM	MIN: 0.15  MAX: 8.81
ASUR	MIN: 0.1  MAX: 25.75
ATAC	MIN: 1.62  MAX: 34.52
ATAI	MIN: 2.75  MAX: 17.08
ATCO	MIN: 0.3  MAX: 12.75
ATEA	MIN: 0.26  MAX: 29.75
ATEC	MIN: 1.1  MAX: 8.5
ATHN	MIN: 19.19  MAX: 47.41
ATHR	MIN: 6.24  MAX: 36.53
ATHX	MIN: 0.15  MAX: 8.5
ATMI	MIN: 4.25  MAX: 60.0
ATRN	MIN: 0.01  MAX: 18.0
ATSG	MIN: 0.12  MAX: 9.03
ATSI	MIN: 0.28  MAX: 18.5
ATX	MIN: 1.62  MAX: 29.15
AUDC	MIN: 0.92  MAX: 147.5
AUTC	MIN: 6.5  MAX: 32.51
AVCA	MIN: 0.03  MAX: 21.0
AVGO	MIN: 14.33  MAX: 19.29
AVII	MIN: 0.45  MAX: 26.19
AVNR	MIN: 0.22  MAX: 17.9
AVTR	MIN: 13.65  MAX: 83.81
AWBC	MIN: 0.27  MAX: 26.53
AWRE	MIN: 1.58  MAX: 78.88
AXAS	MIN: 0.25  MAX: 19.5
AXFN	MIN: 21.67  MAX: 22.74
AZPN	MIN: 0.59  MAX: 83.37
BAMM	MIN: 1.38  MAX: 38.94
BANF	MIN: 7.75  MAX: 90.43
BANFP	MIN: 17.11  MAX: 27.1
BANR	MIN: 1.81  MAX: 46.63
BASI	MIN: 0.6  MAX: 13.9
BBBY	MIN: 14.0  MAX: 59.06
BBEP	MIN: 5.25  MAX: 36.95
BBNK	MIN: 3.3  MAX: 24.35
BBOX	MIN: 6.22  MAX: 89.94
BCBP	MIN: 7.02  MAX: 28.0
BCRX	MIN: 0.6  MAX: 33.12
BCSI	MIN: 0.41  MAX: 164.69
BELFB	MIN: 8.79  MAX: 52.25
BEXP	MIN: 0.88  MAX: 17.87
BFED	MIN: 6.71  MAX: 11.95
BFIN	MIN: 7.19  MAX: 18.49
BFLY	MIN: 0.32  MAX: 20.94
BFRM	MIN: 0.74  MAX: 9.0
BFSB	MIN: 7.61  MAX: 15.5
BGFV	MIN: 3.02  MAX: 29.42
BHBC	MIN: 0.01  MAX: 11.02
BHIP	MIN: 0.01  MAX: 25.8
BIDZ	MIN: 1.88  MAX: 19.94
BIOC	MIN: 0.19  MAX: 9.82
BIOS	MIN: 0.62  MAX: 22.5
BJCT	MIN: 0.06  MAX: 20.0
BJGP	MIN: 1.2  MAX: 13.2
BJRI	MIN: 0.81  MAX: 27.33
BKCC	MIN: 2.37  MAX: 15.68
BKMU	MIN: 6.14  MAX: 44.0
BKSC	MIN: 7.88  MAX: 29.0
BLKB	MIN: 8.3  MAX: 29.74
BLTI	MIN: 0.3  MAX: 21.29
BLUD	MIN: 2.0  MAX: 39.0
BMRN	MIN: 3.57  MAX: 40.39
BNCL	MIN: 8.31  MAX: 12.65
BNCN	MIN: 3.96  MAX: 22.85
BNHNA	MIN: 0.5  MAX: 36.22
BNVI	MIN: 0.11  MAX: 6.5
BOFL	MIN: 0.5  MAX: 24.13
BOLT	MIN: 2.62  MAX: 56.43
BOMK	MIN: 4.5  MAX: 27.0
BONT	MIN: 0.76  MAX: 56.97
BOOM	MIN: 0.62  MAX: 64.79
BOSC	MIN: 0.18  MAX: 17.81
BOSCD	MIN: 0.18  MAX: 17.81
BPAX	MIN: 0.36  MAX: 10.44
BPOP	MIN: 1.0  MAX: 72.31
BPOPN	MIN: 9.71  MAX: 27.25
BRCD	MIN: 2.05  MAX: 333.0
BRID	MIN: 2.53  MAX: 32.0
BRKL	MIN: 7.57  MAX: 27.15
BRKR	MIN: 2.59  MAX: 50.25
BRLI	MIN: 0.44  MAX: 40.4
BRNC	MIN: 3.34  MAX: 31.63
BSRR	MIN: 5.69  MAX: 36.5
BTFG	MIN: 2.5  MAX: 31.0
BUCY	MIN: 10.62  MAX: 140.56
BUSE	MIN: 3.0  MAX: 29.29
BVSN	MIN: 0.3  MAX: 271.93
BWINA	MIN: 12.0  MAX: 46.0
BWLD	MIN: 14.5  MAX: 88.78
CAC	MIN: 10.13  MAX: 79.5
CACB	MIN: 0.52  MAX: 39.1
CACH	MIN: 1.41  MAX: 33.59
CADC	MIN: 1.01  MAX: 7.99
CADE	MIN: 1.29  MAX: 40.0
CAFI	MIN: 0.56  MAX: 31.0
CALC	MIN: 0.39  MAX: 39.77
CALI	MIN: 3.2  MAX: 6.1
CALM	MIN: 2.48  MAX: 47.65
CAMD	MIN: 1.42  MAX: 33.88
CAMP	MIN: 0.37  MAX: 59.25
CAMT	MIN: 0.21  MAX: 11.06
CAPS	MIN: 0.01  MAX: 8.12
CASB	MIN: 1.46  MAX: 26.25
CASH	MIN: 5.72  MAX: 41.98
CATM	MIN: 0.47  MAX: 12.16
CATY	MIN: 6.91  MAX: 89.9
CAVM	MIN: 7.14  MAX: 34.29
CAVO	MIN: 0.01  MAX: 12.1
CBAK	MIN: 0.86  MAX: 12.5
CBEY	MIN: 8.16  MAX: 44.22
CBNJ	MIN: 5.35  MAX: 10.07
CBOU	MIN: 1.1  MAX: 12.02
CBRL	MIN: 8.12  MAX: 50.92
CBRX	MIN: 0.65  MAX: 19.69
CCBG	MIN: 9.5  MAX: 63.5
CCIX	MIN: 1.27  MAX: 29.99
CCMP	MIN: 18.47  MAX: 99.38
CCNE	MIN: 8.32  MAX: 50.0
CCPCN	MIN: 3.0  MAX: 27.0
CCUR	MIN: 0.13  MAX: 24.06
CDCS	MIN: 8.0  MAX: 11.25
CDII	MIN: 0.91  MAX: 11.85
CEBK	MIN: 3.04  MAX: 36.0
CEDC	MIN: 1.06  MAX: 75.9
CEDU	MIN: 2.97  MAX: 8.3
CELG	MIN: 4.12  MAX: 184.06
CELM	MIN: 4.44  MAX: 5.03
CENTA	MIN: 2.01  MAX: 15.17
CERS	MIN: 0.55  MAX: 80.5
CEVA	MIN: 2.9  MAX: 13.22
CFFN	MIN: 8.27  MAX: 50.11
CFNB	MIN: 5.38  MAX: 34.0
CFNL	MIN: 3.06  MAX: 13.68
CFSG	MIN: 0.5  MAX: 20.27
CGEN	MIN: 0.34  MAX: 18.36
CHBT	MIN: 5.0  MAX: 18.16
CHCI	MIN: 0.05  MAX: 29.7
CHCO	MIN: 4.88  MAX: 51.0
CHDN	MIN: 20.0  MAX: 65.5
CHDX	MIN: 0.19  MAX: 45.98
CHINA	MIN: 0.65  MAX: 159.88
CHIO	MIN: 0.17  MAX: 13.0
CHKE	MIN: 1.51  MAX: 48.5
CHLN	MIN: 0.75  MAX: 7.4
CHNL	MIN: 0.03  MAX: 20.25
CHNR	MIN: 0.25  MAX: 44.26
CHRD	MIN: 0.57  MAX: 39.38
CHRT	MIN: 0.44  MAX: 105.75
CHSCP	MIN: 24.25  MAX: 29.2
CHSI	MIN: 2.26  MAX: 40.46
CHTP	MIN: 1.09  MAX: 8.34
CHTT	MIN: 4.0  MAX: 93.46
CIDM	MIN: 0.25  MAX: 14.59
CIEN	MIN: 1.64  MAX: 230.12
CIGX	MIN: 0.51  MAX: 7.25
CIMT	MIN: 0.43  MAX: 10.5
CKXE	MIN: 1.55  MAX: 28.8
CLBH	MIN: 2.95  MAX: 17.5
CLDX	MIN: 0.4  MAX: 17.98
CLFD	MIN: 0.18  MAX: 54.5
CLMS	MIN: 2.55  MAX: 43.24
CLRT	MIN: 0.7  MAX: 23.19
CLZR	MIN: 0.27  MAX: 27.3
CMCSA	MIN: 7.27  MAX: 74.69
CMCSK	MIN: 7.37  MAX: 77.1
CME	MIN: 41.35  MAX: 710.75
CMED	MIN: 11.41  MAX: 56.64
CMLS	MIN: 0.33  MAX: 22.7
CMRG	MIN: 0.13  MAX: 35.25
CMRO	MIN: 0.54  MAX: 50.44
CMSB	MIN: 5.78  MAX: 11.15
CNBKA	MIN: 1.0  MAX: 37.91
CNIC	MIN: 0.1  MAX: 15.9
CNTF	MIN: 0.71  MAX: 19.0
CNVR	MIN: 0.15  MAX: 67.19
CNXT	MIN: 0.26  MAX: 124.42
COBK	MIN: 5.51  MAX: 15.5
CODI	MIN: 6.89  MAX: 18.32
COGT	MIN: 7.88  MAX: 35.75
COHU	MIN: 5.0  MAX: 59.5
COIN	MIN: 0.57  MAX: 16.59
COINZ	MIN: 0.12  MAX: 11.63
COLM	MIN: 9.62  MAX: 74.0
COMV	MIN: 2.35  MAX: 38.46
COOL	MIN: 0.03  MAX: 16.25
CORE	MIN: 14.81  MAX: 37.6
CORS	MIN: 0.02  MAX: 66.94
COST	MIN: 12.0  MAX: 98.69
COWN	MIN: 3.54  MAX: 21.4
CPBR	MIN: 0.01  MAX: 6.3
CPHD	MIN: 1.48  MAX: 32.34
CPII	MIN: 5.07  MAX: 21.11
CPKI	MIN: 5.24  MAX: 36.93
CPLP	MIN: 5.21  MAX: 32.33
CPRT	MIN: 6.99  MAX: 48.44
CPRX	MIN: 0.39  MAX: 6.83
CPSI	MIN: 14.04  MAX: 50.81
CPSS	MIN: 0.25  MAX: 26.0
CPWM	MIN: 0.51  MAX: 54.37
CRAI	MIN: 7.25  MAX: 57.56
CRAY	MIN: 0.85  MAX: 17.75
CRDN	MIN: 1.5  MAX: 83.59
CREE	MIN: 5.31  MAX: 198.19
CRFN	MIN: 2.8  MAX: 18.1
CRFT	MIN: 0.89  MAX: 28.0
CRIC	MIN: 7.88  MAX: 16.25
CRIS	MIN: 0.5  MAX: 24.38
CRME	MIN: 2.57  MAX: 14.02
CRNT	MIN: 0.88  MAX: 32.0
CRRB	MIN: 3.93  MAX: 39.0
CRTX	MIN: 0.12  MAX: 11.54
CRUS	MIN: 1.47  MAX: 72.25
CRVL	MIN: 8.75  MAX: 62.07
CRWS	MIN: 0.43  MAX: 6.05
CRXL	MIN: 1.51  MAX: 29.95
CRXX	MIN: 0.25  MAX: 13.83
CSBC	MIN: 3.86  MAX: 22.89
CSBK	MIN: 7.71  MAX: 12.9
CSCD	MIN: 1.81  MAX: 16.0
CSCX	MIN: 2.0  MAX: 11.75
CSGP	MIN: 5.5  MAX: 61.65
CSLMF	MIN: 0.37  MAX: 17.97
CSPI	MIN: 1.51  MAX: 16.0
CSUN	MIN: 1.33  MAX: 17.88
CTAS	MIN: 18.09  MAX: 78.14
CTCM	MIN: 2.37  MAX: 31.75
CTHR	MIN: 0.18  MAX: 31.99
CTIC	MIN: 0.05  MAX: 73.5
CTRN	MIN: 7.01  MAX: 56.45
CTRP	MIN: 16.41  MAX: 88.67
CTWS	MIN: 17.31  MAX: 39.75
CTZN	MIN: 0.25  MAX: 32.15
CUBA	MIN: 2.71  MAX: 17.4
CVBF	MIN: 4.91  MAX: 37.25
CVCO	MIN: 17.26  MAX: 49.44
CVCY	MIN: 3.42  MAX: 29.99
CVGI	MIN: 0.4  MAX: 24.0
CVGW	MIN: 6.0  MAX: 24.17
CVLL	MIN: 0.65  MAX: 40.0
CVLT	MIN: 7.35  MAX: 24.25
CVV	MIN: 0.6  MAX: 8.95
CVVT	MIN: 1.12  MAX: 11.25
CWBC	MIN: 1.49  MAX: 26.27
CWBS	MIN: 1.38  MAX: 29.9
CWS	MIN: 0.21  MAX: 7.73
CWST	MIN: 0.53  MAX: 37.12
CYAN	MIN: 0.25  MAX: 13.88
CYBE	MIN: 1.7  MAX: 57.87
CYBI	MIN: 0.48  MAX: 18.25
CYBS	MIN: 0.84  MAX: 66.5
CYDS	MIN: 0.02  MAX: 27.0
CYNO	MIN: 4.5  MAX: 43.78
CYTK	MIN: 1.39  MAX: 17.42
CZWI	MIN: 3.01  MAX: 21.15
DAIO	MIN: 0.41  MAX: 12.0
DANKY	MIN: 0.02  MAX: 50.77
DASTY	MIN: 15.05  MAX: 118.5
DBLE	MIN: 0.88  MAX: 29.04
DBLEP	MIN: 12.9  MAX: 26.75
DBTK	MIN: 5.33  MAX: 25.26
DCAI	MIN: 0.53  MAX: 33.5
DCOM	MIN: 6.46  MAX: 42.56
DCTH	MIN: 0.31  MAX: 6.19
DDDC	MIN: 0.01  MAX: 0.53
DDMX	MIN: 0.94  MAX: 30.49
DECK	MIN: 1.25  MAX: 164.91
DELL	MIN: 4.63  MAX: 170.0
DENN	MIN: 0.23  MAX: 11.31
DGAS	MIN: 11.25  MAX: 29.88
DGICB	MIN: 5.75  MAX: 30.37
DGII	MIN: 1.6  MAX: 33.5
DHIL	MIN: 0.75  MAX: 111.24
DIGA	MIN: 0.03  MAX: 16.13
DISCB	MIN: 9.5  MAX: 33.03
DISK	MIN: 0.17  MAX: 12.25
DIVX	MIN: 3.87  MAX: 31.36
DJSP	MIN: 6.11  MAX: 9.75
DMLP	MIN: 12.55  MAX: 35.09
DMND	MIN: 13.15  MAX: 37.81
DNBK	MIN: 9.4  MAX: 15.27
DNEX	MIN: 14.5  MAX: 88.0
DOVR	MIN: 1.0  MAX: 11.3
DRAD	MIN: 0.48  MAX: 11.77
DRIV	MIN: 2.19  MAX: 60.3
DROOY	MIN: 0.3  MAX: 13.48
DSCM	MIN: 0.46  MAX: 67.5
DSCO	MIN: 0.33  MAX: 16.25
DTLK	MIN: 1.5  MAX: 35.06
DTPI	MIN: 1.38  MAX: 100.0
DUCK	MIN: 4.62  MAX: 41.49
DUSA	MIN: 0.87  MAX: 36.0
DVAX	MIN: 0.15  MAX: 9.85
DXPE	MIN: 0.25  MAX: 66.81
DXYN	MIN: 0.75  MAX: 19.4
DYII	MIN: 0.25  MAX: 30.31
DYNT	MIN: 0.17  MAX: 5.59
EBAY	MIN: 9.91  MAX: 334.0
EBTX	MIN: 4.29  MAX: 23.95
ECBE	MIN: 8.5  MAX: 35.1
ECHO	MIN: 10.5  MAX: 15.18
ECOL	MIN: 0.75  MAX: 33.69
ECPG	MIN: 0.06  MAX: 25.08
EDAC	MIN: 0.01  MAX: 16.87
EDCI	MIN: 0.01  MAX: 107.5
EDGW	MIN: 1.67  MAX: 43.5
EDMC	MIN: 17.1  MAX: 26.4
EDUC	MIN: 2.0  MAX: 26.16
EEI	MIN: 5.25  MAX: 17.0
EFII	MIN: 7.56  MAX: 98.0
EFOI	MIN: 0.47  MAX: 15.21
EFSC	MIN: 7.0  MAX: 33.87
EGLE	MIN: 2.55  MAX: 35.69
EGOV	MIN: 1.0  MAX: 67.88
EHTH	MIN: 8.38  MAX: 35.99
EIHI	MIN: 5.56  MAX: 17.55
ELMG	MIN: 3.5  MAX: 32.76
ELOS	MIN: 4.55  MAX: 46.0
ELOY	MIN: 0.4  MAX: 39.38
ELRN	MIN: 1.05  MAX: 53.68
ELSE	MIN: 1.62  MAX: 10.88
EMCF	MIN: 12.0  MAX: 31.75
EMIF	MIN: 23.01  MAX: 32.23
EMITF	MIN: 3.38  MAX: 59.57
EMKR	MIN: 0.5  MAX: 152.5
EMMT	MIN: 21.13  MAX: 23.11
ENCO	MIN: 0.1  MAX: 7.88
ENDP	MIN: 4.98  MAX: 35.26
ENOC	MIN: 4.8  MAX: 49.99
ENSG	MIN: 7.5  MAX: 18.8
ENTN	MIN: 0.11  MAX: 14.88
ENTR	MIN: 0.41  MAX: 7.85
ENZN	MIN: 1.5  MAX: 83.75
EONC	MIN: 0.21  MAX: 21.44
EPAY	MIN: 2.0  MAX: 92.25
EPIC	MIN: 0.65  MAX: 17.5
EPIQ	MIN: 3.0  MAX: 38.43
EQIX	MIN: 0.19  MAX: 116.66
ERES	MIN: 2.75  MAX: 49.89
ERIC	MIN: 0.34  MAX: 237.25
ERIE	MIN: 19.5  MAX: 105.37
ERII	MIN: 4.5  MAX: 12.3
EROC	MIN: 2.65  MAX: 27.0
ESBK	MIN: 7.07  MAX: 35.0
ESGR	MIN: 10.0  MAX: 146.81
ESSX	MIN: 3.0  MAX: 7.9
EUBK	MIN: 0.33  MAX: 22.19
EVBN	MIN: 9.31  MAX: 27.47
EVVV	MIN: 3.37  MAX: 21.05
EWBC	MIN: 3.24  MAX: 62.1
EXAC	MIN: 3.88  MAX: 31.19
EXAS	MIN: 0.22  MAX: 17.55
EXBD	MIN: 12.35  MAX: 112.43
EXLP	MIN: 8.09  MAX: 39.58
EXPD	MIN: 13.09  MAX: 107.94
EXTR	MIN: 1.06  MAX: 285.0
FACE	MIN: 0.92  MAX: 22.76
FBIZ	MIN: 7.5  MAX: 25.0
FBNC	MIN: 6.87  MAX: 42.0
FCCO	MIN: 5.05  MAX: 24.5
FCCY	MIN: 4.04  MAX: 41.8
FCEC	MIN: 4.25  MAX: 56.0
FCFL	MIN: 1.75  MAX: 30.5
FCLF	MIN: 6.0  MAX: 20.6
FCMC	MIN: 0.13  MAX: 14.0
FCNCA	MIN: 30.0  MAX: 214.4
FDEF	MIN: 3.76  MAX: 31.44
FDML	MIN: 2.15  MAX: 26.25
FEIC	MIN: 5.19  MAX: 42.1
FEIM	MIN: 2.16  MAX: 38.0
FFBC	MIN: 5.07  MAX: 59.25
FFCH	MIN: 4.95  MAX: 50.6
FFEX	MIN: 1.23  MAX: 20.06
FFHS	MIN: 1.5  MAX: 31.25
FFIN	MIN: 23.94  MAX: 57.0
FFIV	MIN: 3.75  MAX: 155.87
FFKT	MIN: 6.59  MAX: 101.0
FFNM	MIN: 0.65  MAX: 10.05
FFNW	MIN: 5.59  MAX: 11.73
FFSX	MIN: 0.05  MAX: 39.0
FIGI	MIN: 0.41  MAX: 6.53
FINL	MIN: 1.48  MAX: 49.25
FISI	MIN: 3.27  MAX: 38.72
FITB	MIN: 1.01  MAX: 88.83
FITBP	MIN: 14.9  MAX: 161.45
FIZZ	MIN: 4.75  MAX: 43.0
FLEX	MIN: 1.23  MAX: 92.37
FLIR	MIN: 3.0  MAX: 72.7
FLML	MIN: 0.71  MAX: 42.85
FLXS	MIN: 4.98  MAX: 24.34
FNET	MIN: 0.98  MAX: 24.65
FNFG	MIN: 8.25  MAX: 31.99
FNLC	MIN: 10.77  MAX: 56.98
FNSR	MIN: 0.21  MAX: 175.0
FOLD	MIN: 3.21  MAX: 18.04
FONR	MIN: 0.2  MAX: 8.14
FORD	MIN: 0.31  MAX: 28.72
FORR	MIN: 11.48  MAX: 79.0
FPBI	MIN: 1.05  MAX: 19.3
FPFC	MIN: 1.4  MAX: 25.92
FRBK	MIN: 3.44  MAX: 16.5
FRCCO	MIN: 7.3  MAX: 26.25
FRED	MIN: 6.75  MAX: 43.09
FRGB	MIN: 0.31  MAX: 99.5
FSCI	MIN: 7.34  MAX: 140.0
FSGI	MIN: 1.82  MAX: 12.79
FSII	MIN: 0.2  MAX: 52.5
FSLR	MIN: 23.5  MAX: 311.14
FSRV	MIN: 3.19  MAX: 38.06
FSTF	MIN: 0.01  MAX: 18.6
FSTR	MIN: 2.0  MAX: 57.97
FSYS	MIN: 1.76  MAX: 59.59
FTBK	MIN: 0.33  MAX: 62.27
FTLK	MIN: 5.4  MAX: 8.25
FTWR	MIN: 0.07  MAX: 15.44
FULT	MIN: 4.72  MAX: 35.14
FUND	MIN: 2.95  MAX: 11.84
FUQI	MIN: 3.31  MAX: 31.86
FWLT	MIN: 0.42  MAX: 169.17
FWRD	MIN: 4.02  MAX: 48.0
FXCB	MIN: 8.05  MAX: 14.26
FXEN	MIN: 1.3  MAX: 15.98
GABC	MIN: 10.26  MAX: 55.0
GAI	MIN: 1.5  MAX: 20.5
GAIN	MIN: 2.26  MAX: 16.1
GBCI	MIN: 11.0  MAX: 37.24
GCBC	MIN: 7.37  MAX: 36.37
GENC	MIN: 1.85  MAX: 32.29
GENE	MIN: 0.35  MAX: 13.85
GFIG	MIN: 2.09  MAX: 102.62
GFLB	MIN: 0.49  MAX: 16.15
GFN	MIN: 0.68  MAX: 9.89
GGAL	MIN: 0.22  MAX: 22.0
GHDX	MIN: 8.56  MAX: 26.98
GIFI	MIN: 4.92  MAX: 75.5
GKSR	MIN: 8.42  MAX: 55.1
GLBL	MIN: 2.09  MAX: 44.31
GLBZ	MIN: 7.59  MAX: 31.0
GLDD	MIN: 1.78  MAX: 10.18
GLOI	MIN: 1.14  MAX: 11.5
GLRP	MIN: 0.03  MAX: 8.62
GLUU	MIN: 0.22  MAX: 14.67
GMCR	MIN: 3.88  MAX: 94.72
GMET	MIN: 0.53  MAX: 11.71
GMTC	MIN: 0.01  MAX: 13.8
GNBT	MIN: 0.08  MAX: 22.38
GNTX	MIN: 4.88  MAX: 46.62
GOOD	MIN: 5.36  MAX: 22.19
GOODP	MIN: 7.02  MAX: 26.81
GPIC	MIN: 0.56  MAX: 25.77
GPTX	MIN: 0.01  MAX: 24.25
GRNB	MIN: 3.25  MAX: 40.32
GROW	MIN: 0.85  MAX: 72.1
GRRF	MIN: 0.01  MAX: 19.45
GSAT	MIN: 0.15  MAX: 17.52
GSBC	MIN: 6.88  MAX: 55.85
GSIT	MIN: 2.0  MAX: 5.8
GSLA	MIN: 10.0  MAX: 21.75
GSM	MIN: 6.81  MAX: 10.72
GSOL	MIN: 2.85  MAX: 37.18
GTEC	MIN: 12.82  MAX: 16.65
GTIM	MIN: 0.16  MAX: 6.5
GTSI	MIN: 2.44  MAX: 15.5
GUID	MIN: 2.0  MAX: 17.15
GXDX	MIN: 20.41  MAX: 39.44
GYMB	MIN: 2.25  MAX: 52.25
GYRO	MIN: 10.62  MAX: 72.67
HA	MIN: 0.29  MAX: 13.5
HALL	MIN: 0.19  MAX: 17.15
HARL	MIN: 10.08  MAX: 35.0
HAVNP	MIN: 6.77  MAX: 13.8
HAWK	MIN: 19.14  MAX: 35.13
HBAN	MIN: 1.0  MAX: 36.05
HBANP	MIN: 184.5  MAX: 1010.0
HBCP	MIN: 9.0  MAX: 12.5
HBE	MIN: 3.1  MAX: 9.2
HBHC	MIN: 16.5  MAX: 68.25
HBNC	MIN: 10.5  MAX: 43.0
HBNK	MIN: 7.75  MAX: 12.82
HCCI	MIN: 6.51  MAX: 18.45
HCII	MIN: 4.1  MAX: 8.73
HCSG	MIN: 3.5  MAX: 34.98
HDIX	MIN: 4.41  MAX: 13.1
HDNG	MIN: 2.6  MAX: 40.0
HDSN	MIN: 0.51  MAX: 26.12
HEES	MIN: 4.65  MAX: 37.58
HEII	MIN: 0.25  MAX: 23.5
HEPH	MIN: 0.27  MAX: 33.25
HEV	MIN: 0.02  MAX: 35.25
HFBC	MIN: 8.13  MAX: 18.57
HFFC	MIN: 8.0  MAX: 36.25
HGIC	MIN: 11.63  MAX: 45.0
HGRD	MIN: 0.02  MAX: 13.75
HGSI	MIN: 0.45  MAX: 276.0
HHGP	MIN: 0.68  MAX: 34.6
HIBB	MIN: 10.06  MAX: 42.0
HILL	MIN: 0.4  MAX: 20.81
HITT	MIN: 17.5  MAX: 50.73
HLIT	MIN: 1.01  MAX: 154.81
HMNF	MIN: 1.52  MAX: 36.09
HMPR	MIN: 1.6  MAX: 15.08
HMSY	MIN: 0.81  MAX: 52.06
HNAB	MIN: 0.08  MAX: 12.3
HNBC	MIN: 3.61  MAX: 46.25
HNSN	MIN: 2.39  MAX: 38.87
HOFT	MIN: 5.11  MAX: 50.25
HOGS	MIN: 0.22  MAX: 16.29
HOKU	MIN: 1.67  MAX: 14.19
HOLL	MIN: 0.56  MAX: 32.38
HOLX	MIN: 3.0  MAX: 71.28
HOME	MIN: 6.63  MAX: 17.91
HOOK	MIN: 0.85  MAX: 34.75
HOTT	MIN: 3.9  MAX: 52.5
HOVNP	MIN: 0.36  MAX: 25.09
HPGP	MIN: 1.55  MAX: 40.9
HPOL	MIN: 0.15  MAX: 20.56
HRLY	MIN: 1.75  MAX: 24.49
HSIC	MIN: 10.38  MAX: 79.21
HSII	MIN: 9.96  MAX: 72.81
HSKA	MIN: 0.17  MAX: 16.5
HSOA	MIN: 0.01  MAX: 18.13
HSTX	MIN: 3.0  MAX: 21.14
HSWI	MIN: 0.08  MAX: 18.49
HTBK	MIN: 2.28  MAX: 29.75
HTCH	MIN: 1.25  MAX: 115.13
HTWR	MIN: 0.25  MAX: 39.2
HURN	MIN: 11.3  MAX: 83.25
HUSA	MIN: 0.12  MAX: 11.23
HUVL	MIN: 23.5  MAX: 93.0
HWAY	MIN: 3.63  MAX: 69.34
HWCC	MIN: 4.7  MAX: 30.7
HYGS	MIN: 0.24  MAX: 12.06
IBAS	MIN: 0.2  MAX: 90.5
IBB	MIN: 39.65  MAX: 108.8
IBCA	MIN: 1.89  MAX: 47.0
IBCPO	MIN: 4.5  MAX: 29.25
IBIS	MIN: 0.01  MAX: 125.0
IBKC	MIN: 11.12  MAX: 69.19
IBOC	MIN: 6.55  MAX: 83.12
ICAD	MIN: 0.62  MAX: 18.13
ICFI	MIN: 11.66  MAX: 33.59
ICGN	MIN: 0.31  MAX: 9.94
ICLK	MIN: 0.45  MAX: 6.49
ICON	MIN: 0.37  MAX: 24.45
ICOP	MIN: 0.11  MAX: 9.08
ICTG	MIN: 1.88  MAX: 36.55
IDCC	MIN: 2.0  MAX: 75.0
IDSA	MIN: 1.25  MAX: 42.16
IDSY	MIN: 1.66  MAX: 25.38
IDXX	MIN: 9.25  MAX: 128.45
IFAS	MIN: 13.0  MAX: 45.22
IFEU	MIN: 15.12  MAX: 59.0
IFSM	MIN: 17.32  MAX: 46.67
IGOV	MIN: 91.4  MAX: 109.64
IGTE	MIN: 1.25  MAX: 67.06
III	MIN: 2.28  MAX: 8.3
IIIN	MIN: 0.27  MAX: 59.48
IIJI	MIN: 1.41  MAX: 129.13
IILG	MIN: 3.19  MAX: 15.88
IIVI	MIN: 1.62  MAX: 71.5
IKAN	MIN: 0.87  MAX: 24.55
IMAX	MIN: 0.55  MAX: 42.5
IMGN	MIN: 0.72  MAX: 43.81
IMMR	MIN: 0.98  MAX: 72.88
IMNY	MIN: 0.1  MAX: 27.25
INBP	MIN: 0.01  MAX: 15.12
INCY	MIN: 1.85  MAX: 280.5
INDB	MIN: 0.86  MAX: 36.91
INFN	MIN: 5.69  MAX: 27.05
INHX	MIN: 0.18  MAX: 12.24
INOC	MIN: 0.51  MAX: 25.5
INPH	MIN: 1.4  MAX: 44.75
INSM	MIN: 0.32  MAX: 19.5
INSU	MIN: 2.44  MAX: 43.04
INSW	MIN: 0.33  MAX: 32.0
INTT	MIN: 0.1  MAX: 25.5
INTX	MIN: 1.92  MAX: 27.24
INWK	MIN: 1.83  MAX: 18.69
IOSP	MIN: 2.61  MAX: 62.69
IPAS	MIN: 0.89  MAX: 26.9
IPCC	MIN: 15.6  MAX: 55.0
IPCI	MIN: 1.4  MAX: 5.0
IPCM	MIN: 13.24  MAX: 37.75
IPCS	MIN: 0.33  MAX: 55.43
IPII	MIN: 0.08  MAX: 29.5
IPSU	MIN: 5.1  MAX: 35.9
IPXL	MIN: 3.0  MAX: 14.31
IRBT	MIN: 7.0  MAX: 37.79
IRIS	MIN: 0.19  MAX: 27.96
ISBC	MIN: 6.75  MAX: 16.15
ISHG	MIN: 92.54  MAX: 109.85
ISIL	MIN: 7.18  MAX: 67.0
ISLE	MIN: 1.75  MAX: 45.0
ISNS	MIN: 0.6  MAX: 19.15
ISRG	MIN: 3.0  MAX: 353.88
ISTA	MIN: 0.22  MAX: 15.05
ITIC	MIN: 2.0  MAX: 54.6
ITRN	MIN: 5.76  MAX: 18.59
ITWO	MIN: 0.05  MAX: 368.25
IVAC	MIN: 1.85  MAX: 30.6
IXYS	MIN: 1.25  MAX: 84.0
JACK	MIN: 3.25  MAX: 77.64
JACO	MIN: 0.27  MAX: 29.5
JAKK	MIN: 4.5  MAX: 42.87
JASO	MIN: 1.55  MAX: 75.43
JAX	MIN: 1.12  MAX: 15.01
JAXB	MIN: 6.99  MAX: 38.95
JAZZ	MIN: 0.52  MAX: 17.73
JBLU	MIN: 2.81  MAX: 70.26
JCOM	MIN: 0.22  MAX: 62.5
JFBC	MIN: 7.5  MAX: 51.25
JFBI	MIN: 4.21  MAX: 15.09
JJSF	MIN: 4.88  MAX: 63.78
JOYG	MIN: 7.65  MAX: 88.18
JRJC	MIN: 3.95  MAX: 43.5
JST	MIN: 1.19  MAX: 51.26
JXSB	MIN: 6.79  MAX: 30.0
KALU	MIN: 15.01  MAX: 88.68
KAMN	MIN: 4.06  MAX: 38.92
KCAP	MIN: 1.24  MAX: 19.68
KCLI	MIN: 15.2  MAX: 99.5
KELYB	MIN: 9.21  MAX: 51.0
KEYN	MIN: 6.07  MAX: 163.75
KFFB	MIN: 8.8  MAX: 15.0
KINS	MIN: 0.04  MAX: 593.0
KIRK	MIN: 0.55  MAX: 22.15
KLAC	MIN: 5.75  MAX: 138.0
KLIC	MIN: 1.11  MAX: 88.75
KMGB	MIN: 1.45  MAX: 27.01
KNDL	MIN: 3.05  MAX: 50.8
KNSY	MIN: 4.69  MAX: 37.7
KONA	MIN: 1.1  MAX: 21.35
KONG	MIN: 2.31  MAX: 16.0
KOOL	MIN: 0.31  MAX: 6.4
KSW	MIN: 0.4  MAX: 8.54
KTCC	MIN: 0.2  MAX: 17.92
KTEC	MIN: 2.04  MAX: 39.0
KTII	MIN: 4.5  MAX: 169.0
KTOS	MIN: 0.58  MAX: 157.88
LABL	MIN: 2.25  MAX: 43.19
LACO	MIN: 1.86  MAX: 27.79
LAKE	MIN: 0.75  MAX: 26.12
LAWS	MIN: 9.96  MAX: 53.98
LBCP	MIN: 4.5  MAX: 11.45
LBIX	MIN: 0.05  MAX: 6.87
LBIXD	MIN: 0.05  MAX: 6.87
LBTYB	MIN: 9.5  MAX: 53.56
LCAPA	MIN: 2.33  MAX: 128.79
LCRD	MIN: 0.62  MAX: 28.91
LDSH	MIN: 4.3  MAX: 59.3
LECO	MIN: 11.02  MAX: 86.29
LEDR	MIN: 1.25  MAX: 19.54
LEGC	MIN: 7.9  MAX: 16.3
LGCY	MIN: 6.5  MAX: 29.92
LGND	MIN: 1.1  MAX: 25.44
LIHR	MIN: 5.41  MAX: 56.74
LIME	MIN: 0.09  MAX: 12.0
LIMS	MIN: 3.1  MAX: 13.99
LINTB	MIN: 1.75  MAX: 25.8
LIWA	MIN: 5.2  MAX: 12.2
LJPC	MIN: 0.04  MAX: 12.06
LKFN	MIN: 10.31  MAX: 58.0
LLNW	MIN: 1.75  MAX: 23.13
LLTC	MIN: 8.45  MAX: 110.19
LMIA	MIN: 1.02  MAX: 28.65
LMLP	MIN: 0.19  MAX: 72.88
LMNX	MIN: 3.5  MAX: 61.81
LNCR	MIN: 12.75  MAX: 85.25
LNDC	MIN: 1.51  MAX: 20.75
LNET	MIN: 0.48  MAX: 36.01
LNUX	MIN: 0.32  MAX: 242.87
LOCM	MIN: 1.02  MAX: 30.65
LOGC	MIN: 0.39  MAX: 15.0
LOGI	MIN: 7.55  MAX: 75.0
LOGM	MIN: 15.15  MAX: 22.71
LOJN	MIN: 2.53  MAX: 28.84
LOOK	MIN: 0.31  MAX: 69.62
LORL	MIN: 6.02  MAX: 52.57
LPHI	MIN: 1.55  MAX: 52.48
LPSB	MIN: 3.85  MAX: 9.19
LPSN	MIN: 0.07  MAX: 9.5
LQDT	MIN: 4.55  MAX: 22.84
LRCX	MIN: 3.0  MAX: 162.44
LSBX	MIN: 0.43  MAX: 20.55
LSCC	MIN: 1.04  MAX: 82.69
LSTR	MIN: 12.25  MAX: 109.73
LSTZB	MIN: 9.69  MAX: 50.34
LTON	MIN: 0.57  MAX: 17.42
LTRE	MIN: 6.0  MAX: 76.0
LTXC	MIN: 0.09  MAX: 50.25
LWAY	MIN: 1.37  MAX: 34.9
MAIL	MIN: 1.86  MAX: 10.68
MAIN	MIN: 8.34  MAX: 16.35
MARPS	MIN: 10.0  MAX: 43.25
MATK	MIN: 5.0  MAX: 70.99
MATW	MIN: 12.5  MAX: 55.35
MAXY	MIN: 2.95  MAX: 178.88
MBLX	MIN: 4.62  MAX: 28.89
MBND	MIN: 0.22  MAX: 9.75
MBRX	MIN: 0.21  MAX: 9.3
MBTF	MIN: 1.25  MAX: 42.62
MBVT	MIN: 7.81  MAX: 35.34
MBWM	MIN: 2.84  MAX: 48.74
MCBC	MIN: 1.46  MAX: 39.57
MCBI	MIN: 2.29  MAX: 32.76
MCRI	MIN: 2.0  MAX: 42.29
MCRS	MIN: 2.75  MAX: 78.06
MDAS	MIN: 9.91  MAX: 24.56
MDCA	MIN: 1.0  MAX: 16.38
MDCI	MIN: 0.5  MAX: 38.41
MDCO	MIN: 4.52  MAX: 35.11
MDH	MIN: 0.76  MAX: 11.0
MDRX	MIN: 1.6  MAX: 86.0
MDSO	MIN: 14.53  MAX: 19.1
MDTH	MIN: 3.15  MAX: 34.09
MDTL	MIN: 0.05  MAX: 35.71
MDVN	MIN: 0.55  MAX: 38.97
MEAD	MIN: 0.06  MAX: 78.5
MEDQ	MIN: 0.87  MAX: 50.62
MEDW	MIN: 0.5  MAX: 18.19
MELA	MIN: 2.29  MAX: 11.67
MELI	MIN: 7.91  MAX: 78.81
MEOH	MIN: 1.63  MAX: 31.94
MERC	MIN: 0.25  MAX: 27.27
MFLR	MIN: 2.75  MAX: 27.5
MFLX	MIN: 6.12  MAX: 66.28
MGPI	MIN: 0.5  MAX: 45.1
MGRC	MIN: 10.75  MAX: 47.56
MGYR	MIN: 2.65  MAX: 15.0
MHGC	MIN: 1.57  MAX: 25.75
MHLD	MIN: 1.05  MAX: 8.0
MIGP	MIN: 10.71  MAX: 26.87
MINI	MIN: 2.62  MAX: 58.07
MIPI	MIN: 1.15  MAX: 15.6
MIPS	MIN: 1.0  MAX: 90.69
MITI	MIN: 1.22  MAX: 8.29
MKTY	MIN: 0.1  MAX: 95.0
MLHR	MIN: 7.91  MAX: 73.16
MLNX	MIN: 6.02  MAX: 24.27
MLVF	MIN: 7.5  MAX: 11.05
MNRTP	MIN: 12.5  MAX: 25.38
MNTX	MIN: 0.39  MAX: 8.31
MOFG	MIN: 5.9  MAX: 18.25
MOLXA	MIN: 8.85  MAX: 46.25
MOVE	MIN: 0.14  MAX: 122.25
MPAA	MIN: 0.41  MAX: 20.19
MPAC	MIN: 0.81  MAX: 17.98
MPB	MIN: 9.05  MAX: 33.0
MRCY	MIN: 2.21  MAX: 67.12
MRGE	MIN: 0.26  MAX: 28.72
MRLN	MIN: 1.19  MAX: 24.33
MROE	MIN: 5.5  MAX: 18.77
MRTN	MIN: 7.25  MAX: 30.17
MRVL	MIN: 4.48  MAX: 101.5
MSEX	MIN: 11.64  MAX: 39.5
MSFG	MIN: 4.4  MAX: 60.25
MSGNV	MIN: 17.4  MAX: 21.74
MSNQ	MIN: 8.9  MAX: 21.0
MSON	MIN: 0.5  MAX: 23.25
MSSR	MIN: 1.46  MAX: 28.86
MSW	MIN: 5.6  MAX: 14.85
MTMC	MIN: 0.04  MAX: 19.13
MTRX	MIN: 2.75  MAX: 31.01
MTSC	MIN: 5.33  MAX: 48.17
MTSM	MIN: 8.34  MAX: 13.43
MTTT	MIN: 7.76  MAX: 11.83
MTTX	MIN: 7.26  MAX: 12.54
MTXX	MIN: 2.12  MAX: 33.88
MVIS	MIN: 0.77  MAX: 64.06
MWIV	MIN: 19.78  MAX: 44.42
MXIM	MIN: 7.5  MAX: 95.28
MYGN	MIN: 5.75  MAX: 229.88
MYRG	MIN: 5.0  MAX: 22.88
NADX	MIN: 1.25  MAX: 31.0
NAII	MIN: 1.08  MAX: 26.0
NANX	MIN: 0.71  MAX: 17.75
NATH	MIN: 2.5  MAX: 19.2
NATL	MIN: 12.95  MAX: 36.02
NATR	MIN: 4.75  MAX: 9.4
NAVR	MIN: 0.23  MAX: 32.88
NBBC	MIN: 0.94  MAX: 30.0
NBIX	MIN: 1.94  MAX: 71.62
NCMI	MIN: 4.79  MAX: 29.59
NCOC	MIN: 0.56  MAX: 13.0
NDSN	MIN: 20.3  MAX: 78.62
NEOG	MIN: 4.63  MAX: 35.07
NEPT	MIN: 0.28  MAX: 5.05
NETL	MIN: 5.92  MAX: 49.48
NEWS	MIN: 0.61  MAX: 20.84
NFBK	MIN: 8.18  MAX: 13.8
NFSB	MIN: 10.01  MAX: 14.45
NGAS	MIN: 0.12  MAX: 18.75
NGBF	MIN: 0.43  MAX: 11.75
NHPI	MIN: 0.01  MAX: 9.75
NICE	MIN: 6.64  MAX: 99.0
NICK	MIN: 1.8  MAX: 19.05
NIHD	MIN: 7.5  MAX: 109.42
NKBP	MIN: 6.95  MAX: 8.99
NKTR	MIN: 2.45  MAX: 126.62
NLST	MIN: 0.11  MAX: 12.4
NMRX	MIN: 1.05  MAX: 35.36
NOBH	MIN: 4.44  MAX: 33.28
NOEC	MIN: 0.47  MAX: 8.5
NOVB	MIN: 1.58  MAX: 37.38
NOVL	MIN: 1.57  MAX: 68.75
NPBC	MIN: 3.59  MAX: 50.0
NPLA	MIN: 0.01  MAX: 16.63
NPSP	MIN: 2.74  MAX: 56.56
NRGN	MIN: 0.06  MAX: 47.38
NRGP	MIN: 14.35  MAX: 68.99
NSANY	MIN: 4.48  MAX: 27.5
NSEC	MIN: 5.16  MAX: 34.5
NSPH	MIN: 2.71  MAX: 21.0
NSSC	MIN: 0.01  MAX: 22.44
NSTR	MIN: 0.02  MAX: 16.75
NSYS	MIN: 1.31  MAX: 14.5
NTAP	MIN: 5.18  MAX: 240.38
NTCT	MIN: 2.48  MAX: 36.5
NTGR	MIN: 8.21  MAX: 40.71
NTLS	MIN: 10.97  MAX: 31.5
NTRI	MIN: 0.25  MAX: 75.42
NTRS	MIN: 16.49  MAX: 100.93
NUTR	MIN: 1.62  MAX: 26.76
NVAX	MIN: 0.52  MAX: 15.03
NVDA	MIN: 5.75  MAX: 172.94
NVGN	MIN: 1.23  MAX: 31.25
NVLS	MIN: 7.75  MAX: 155.44
NVSL	MIN: 4.11  MAX: 13.07
NWFL	MIN: 15.75  MAX: 36.3
NWPX	MIN: 6.53  MAX: 63.0
NWSA	MIN: 4.95  MAX: 56.38
NXST	MIN: 0.42  MAX: 14.98
NXTM	MIN: 1.9  MAX: 15.35
NXTY	MIN: 0.09  MAX: 18.0
NXXI	MIN: 0.02  MAX: 7.69
OABC	MIN: 10.26  MAX: 11.85
OBAS	MIN: 0.56  MAX: 41.87
OBCI	MIN: 0.31  MAX: 5.11
OCCF	MIN: 0.22  MAX: 110.0
OCFC	MIN: 7.13  MAX: 37.46
OCLS	MIN: 0.2  MAX: 11.0
OCNW	MIN: 0.01  MAX: 63.5
ODFL	MIN: 7.5  MAX: 39.5
ODSY	MIN: 6.76  MAX: 43.9
OESX	MIN: 2.68  MAX: 21.41
OFLX	MIN: 10.0  MAX: 31.21
OFSI	MIN: 0.01  MAX: 11.15
OGXI	MIN: 0.23  MAX: 46.0
OKSB	MIN: 5.46  MAX: 34.77
OKSBP	MIN: 22.01  MAX: 27.75
OMAB	MIN: 6.41  MAX: 31.0
OMCL	MIN: 1.29  MAX: 30.4
OMER	MIN: 5.27  MAX: 8.73
OMEX	MIN: 0.06  MAX: 687.0
OMNI	MIN: 0.31  MAX: 19.75
OMPI	MIN: 3.79  MAX: 24.96
ONCY	MIN: 0.91  MAX: 8.68
ONEQ	MIN: 49.5  MAX: 112.03
ONNN	MIN: 0.89  MAX: 23.62
ONSM	MIN: 0.09  MAX: 40.0
ONXX	MIN: 3.15  MAX: 59.5
OPNT	MIN: 4.74  MAX: 47.0
OPTR	MIN: 3.3  MAX: 15.02
OPTT	MIN: 3.78  MAX: 18.26
OPTV	MIN: 0.7  MAX: 226.0
OPXT	MIN: 1.29  MAX: 18.71
ORBT	MIN: 0.37  MAX: 14.7
ORCC	MIN: 0.8  MAX: 22.63
ORRF	MIN: 22.0  MAX: 79.0
OSBC	MIN: 3.55  MAX: 66.25
OSBCP	MIN: 3.0  MAX: 11.25
OSBK	MIN: 6.8  MAX: 10.38
OSHC	MIN: 5.85  MAX: 13.75
OSIP	MIN: 1.06  MAX: 91.1
OSIR	MIN: 5.35  MAX: 28.56
OSTE	MIN: 1.31  MAX: 58.5
OSTK	MIN: 4.4  MAX: 76.05
OSUR	MIN: 2.16  MAX: 19.09
OTT	MIN: 3.49  MAX: 24.47
OTTR	MIN: 13.4  MAX: 45.98
OVRL	MIN: 0.14  MAX: 22.46
PAAS	MIN: 2.41  MAX: 42.53
PACW	MIN: 9.36  MAX: 61.45
PAGG	MIN: 12.85  MAX: 29.34
PANL	MIN: 3.0  MAX: 34.25
PARD	MIN: 0.24  MAX: 54.75
PARL	MIN: 0.59  MAX: 37.92
PATR	MIN: 9.5  MAX: 100.08
PBCT	MIN: 1.2  MAX: 49.9
PBHC	MIN: 4.75  MAX: 32.0
PBIB	MIN: 9.56  MAX: 23.8
PBIP	MIN: 7.5  MAX: 14.02
PBNY	MIN: 7.3  MAX: 48.48
PBTQ	MIN: 17.37  MAX: 25.41
PCCC	MIN: 2.8  MAX: 69.25
PCLN	MIN: 1.05  MAX: 229.24
PCYC	MIN: 0.55  MAX: 85.0
PCYO	MIN: 0.05  MAX: 140.0
PDEX	MIN: 0.27  MAX: 6.0
PDFS	MIN: 0.97  MAX: 21.35
PDLI	MIN: 5.2  MAX: 327.25
PEDH	MIN: 0.4  MAX: 9.01
PEGA	MIN: 1.81  MAX: 39.13
PENN	MIN: 5.12  MAX: 69.68
PENX	MIN: 2.07  MAX: 41.0
PERF	MIN: 0.31  MAX: 31.53
PESI	MIN: 0.63  MAX: 3.57
PETD	MIN: 0.38  MAX: 78.35
PFBC	MIN: 1.18  MAX: 66.9
PFBI	MIN: 4.0  MAX: 25.26
PFCB	MIN: 14.51  MAX: 73.9
PFED	MIN: 2.85  MAX: 35.34
PFIN	MIN: 0.71  MAX: 17.32
PFWD	MIN: 5.03  MAX: 24.84
PGNX	MIN: 3.53  MAX: 93.5
PHHM	MIN: 1.42  MAX: 47.0
PHIIK	MIN: 7.1  MAX: 40.65
PHMD	MIN: 0.13  MAX: 18.44
PHMDD	MIN: 0.13  MAX: 18.44
PICO	MIN: 1.88  MAX: 48.29
PIII	MIN: 0.25  MAX: 46.81
PINN	MIN: 0.1  MAX: 8.59
PLAB	MIN: 0.33  MAX: 62.75
PLBC	MIN: 2.8  MAX: 37.86
PLFE	MIN: 1.95  MAX: 26.2
PLPC	MIN: 12.5  MAX: 65.5
PLXS	MIN: 4.12  MAX: 154.75
PMCS	MIN: 2.7  MAX: 288.63
PMD	MIN: 2.32  MAX: 20.8
PMIC	MIN: 9.97  MAX: 11.09
PNBC	MIN: 9.7  MAX: 34.65
PNBK	MIN: 1.4  MAX: 30.1
PNCL	MIN: 0.97  MAX: 19.88
PNNW	MIN: 10.63  MAX: 34.0
PNRA	MIN: 4.13  MAX: 75.18
PNRG	MIN: 2.38  MAX: 86.0
PNSN	MIN: 4.02  MAX: 34.08
PNXQ	MIN: 12.9  MAX: 28.37
PODD	MIN: 2.57  MAX: 27.46
POLXF	MIN: 0.1  MAX: 12.75
POWI	MIN: 3.87  MAX: 65.62
POZN	MIN: 2.25  MAX: 21.75
PPBI	MIN: 0.22  MAX: 25.37
PPDI	MIN: 8.56  MAX: 69.99
PPHM	MIN: 0.22  MAX: 14.0
PQSC	MIN: 12.9  MAX: 27.11
PRAN	MIN: 0.98  MAX: 8.78
PRCP	MIN: 0.87  MAX: 38.5
PRGN	MIN: 2.25  MAX: 27.0
PRGX	MIN: 0.24  MAX: 51.87
PRKR	MIN: 1.41  MAX: 55.75
PRLS	MIN: 0.44  MAX: 24.0
PROJ	MIN: 2.9  MAX: 18.49
PROV	MIN: 2.43  MAX: 37.92
PRSP	MIN: 12.0  MAX: 41.53
PRST	MIN: 0.87  MAX: 194.75
PRTS	MIN: 1.0  MAX: 12.49
PRWT	MIN: 0.0  MAX: 5624.92
PRXI	MIN: 0.04  MAX: 18.25
PRXM	MIN: 0.08  MAX: 115.5
PSAU	MIN: 12.43  MAX: 43.13
PSBH	MIN: 2.61  MAX: 12.25
PSDV	MIN: 0.39  MAX: 10.04
PSEC	MIN: 5.73  MAX: 18.79
PSEM	MIN: 4.19  MAX: 82.25
PSSI	MIN: 2.28  MAX: 56.0
PSTL	MIN: 9.06  MAX: 23.73
PSYS	MIN: 4.47  MAX: 63.68
PTEN	MIN: 2.59  MAX: 63.88
PTIX	MIN: 2.48  MAX: 44.62
PTRY	MIN: 0.83  MAX: 69.92
PTSX	MIN: 0.18  MAX: 19.63
PULB	MIN: 3.93  MAX: 51.0
PVFC	MIN: 1.2  MAX: 28.25
PWND	MIN: 8.0  MAX: 24.12
PWRD	MIN: 8.78  MAX: 49.08
PWX	MIN: 5.88  MAX: 21.75
PXLW	MIN: 0.36  MAX: 48.5
PZZA	MIN: 12.78  MAX: 67.31
PZZI	MIN: 0.68  MAX: 5.54
QABA	MIN: 18.76  MAX: 24.0
QADI	MIN: 1.12  MAX: 22.5
QBAK	MIN: 1.35  MAX: 14.75
QCOR	MIN: 0.21  MAX: 18.25
QEPC	MIN: 0.77  MAX: 16.75
QGEN	MIN: 4.19  MAX: 222.0
QGLY	MIN: 0.66  MAX: 22.19
QLGC	MIN: 3.25  MAX: 200.94
QPSA	MIN: 0.41  MAX: 11.9
QQQX	MIN: 6.77  MAX: 20.53
QTEC	MIN: 9.7  MAX: 24.12
QTWW	MIN: 0.37  MAX: 10.12
QUIX	MIN: 1.75  MAX: 28.61
QUOT	MIN: 0.5  MAX: 12.75
RAME	MIN: 0.4  MAX: 6.79
RAMS	MIN: 0.31  MAX: 15.99
RAND	MIN: 0.72  MAX: 9.19
RAVN	MIN: 11.13  MAX: 46.14
RBCAA	MIN: 5.5  MAX: 34.98
RBCN	MIN: 2.5  MAX: 32.65
RBI	MIN: 3.0  MAX: 14.75
RCII	MIN: 9.97  MAX: 82.58
RCKY	MIN: 2.25  MAX: 35.2
RDEN	MIN: 3.93  MAX: 28.0
RDI	MIN: 1.26  MAX: 30.38
RDIB	MIN: 3.52  MAX: 10.75
RDWR	MIN: 4.75  MAX: 80.0
REDF	MIN: 0.21  MAX: 31.18
REFR	MIN: 1.55  MAX: 38.63
REIS	MIN: 1.45  MAX: 22.55
RELL	MIN: 2.47  MAX: 18.75
RELV	MIN: 0.75  MAX: 18.1
RENT	MIN: 1.5  MAX: 19.76
REXMY	MIN: 2.5  MAX: 58.1
REXX	MIN: 0.99  MAX: 28.78
RFIL	MIN: 1.12  MAX: 15.94
RFMD	MIN: 0.7  MAX: 175.0
RGCI	MIN: 0.07  MAX: 14.0
RGCO	MIN: 13.5  MAX: 35.5
RGDX	MIN: 0.29  MAX: 7.14
RGLD	MIN: 0.03  MAX: 55.74
RICK	MIN: 0.25  MAX: 29.05
RIMG	MIN: 2.37  MAX: 33.92
RIMM	MIN: 6.84  MAX: 235.99
RITT	MIN: 0.24  MAX: 19.75
RIVR	MIN: 9.15  MAX: 59.23
RJET	MIN: 4.1  MAX: 23.58
RMTR	MIN: 0.25  MAX: 29.44
RNIN	MIN: 0.39  MAX: 10.12
RNST	MIN: 7.8  MAX: 56.0
ROAC	MIN: 1.29  MAX: 21.13
ROCK	MIN: 3.41  MAX: 40.14
ROCM	MIN: 3.5  MAX: 29.48
ROIA	MIN: 0.2  MAX: 96.5
ROIC	MIN: 10.01  MAX: 10.52
ROLL	MIN: 12.18  MAX: 43.5
ROMA	MIN: 9.7  MAX: 18.0
ROME	MIN: 6.0  MAX: 35.0
ROSE	MIN: 3.52  MAX: 29.55
ROSG	MIN: 1.08  MAX: 8.75
RPFG	MIN: 0.15  MAX: 23.43
RRGB	MIN: 7.49  MAX: 62.38
RRST	MIN: 7.27  MAX: 25.1
RSYS	MIN: 3.34  MAX: 72.5
RTIX	MIN: 1.3  MAX: 16.96
RURL	MIN: 0.35  MAX: 39.0
RUSHA	MIN: 5.29  MAX: 29.58
RUTH	MIN: 0.7  MAX: 24.18
RVEP	MIN: 0.15  MAX: 21.15
RVSB	MIN: 1.57  MAX: 32.5
RVSN	MIN: 4.05  MAX: 57.88
SABA	MIN: 0.5  MAX: 38.81
SAFM	MIN: 5.94  MAX: 58.29
SALM	MIN: 0.25  MAX: 33.08
SAMB	MIN: 0.02  MAX: 12.06
SANM	MIN: 0.18  MAX: 132.0
SAPE	MIN: 0.67  MAX: 145.5
SASR	MIN: 6.5  MAX: 58.0
SATC	MIN: 0.36  MAX: 40.0
SATS	MIN: 12.78  MAX: 40.16
SBAC	MIN: 0.19  MAX: 56.62
SBBX	MIN: 1.99  MAX: 25.25
SBGI	MIN: 0.85  MAX: 60.5
SBSA	MIN: 0.06  MAX: 40.25
SBSI	MIN: 6.81  MAX: 28.75
SCHS	MIN: 10.63  MAX: 48.89
SCHW	MIN: 6.25  MAX: 150.5
SCIL	MIN: 0.7  MAX: 39.88
SCKT	MIN: 0.3  MAX: 17.44
SCMF	MIN: 1.89  MAX: 13.18
SCMP	MIN: 2.74  MAX: 18.34
SCMR	MIN: 1.93  MAX: 319.0
SCON	MIN: 0.37  MAX: 98.87
SCOR	MIN: 6.63  MAX: 40.9
SCUR	MIN: 0.0  MAX: 13.38
SDBT	MIN: 0.96  MAX: 8.15
SDTH	MIN: 2.52  MAX: 14.45
SEED	MIN: 1.7  MAX: 17.56
SENEB	MIN: 10.0  MAX: 43.5
SENO	MIN: 2.01  MAX: 10.85
SGC	MIN: 4.8  MAX: 62.24
SGEN	MIN: 2.15  MAX: 14.8
SGI	MIN: 3.42  MAX: 54.93
SHFL	MIN: 1.97  MAX: 48.44
SHLD	MIN: 12.0  MAX: 193.0
SHOO	MIN: 1.5  MAX: 54.89
SHPGY	MIN: 13.84  MAX: 79.52
SIAL	MIN: 20.19  MAX: 78.82
SIEB	MIN: 0.01  MAX: 57.0
SIFI	MIN: 2.99  MAX: 13.9
SIFY	MIN: 0.37  MAX: 222.0
SILC	MIN: 0.2  MAX: 27.53
SINA	MIN: 1.02  MAX: 58.42
SINO	MIN: 1.6  MAX: 21.45
SIRI	MIN: 0.05  MAX: 66.5
SIRO	MIN: 8.47  MAX: 43.44
SIVBO	MIN: 10.0  MAX: 25.52
SKBI	MIN: 0.25  MAX: 22.45
SKIL	MIN: 1.95  MAX: 100.5
SLP	MIN: 0.56  MAX: 16.78
SLXP	MIN: 4.29  MAX: 34.68
SMBC	MIN: 7.63  MAX: 28.84
SMED	MIN: 0.44  MAX: 11.91
SMHG	MIN: 2.88  MAX: 18.66
SMIT	MIN: 0.29  MAX: 14.25
SMLC	MIN: 3.4  MAX: 25.75
SMMF	MIN: 3.5  MAX: 52.0
SMMX	MIN: 2.39  MAX: 73.63
SMOD	MIN: 0.76  MAX: 15.28
SMTC	MIN: 1.25  MAX: 118.44
SMTS	MIN: 0.39  MAX: 36.41
SNAK	MIN: 0.41  MAX: 6.77
SNIC	MIN: 0.57  MAX: 23.61
SNSS	MIN: 0.05  MAX: 7.34
SNSTA	MIN: 3.3  MAX: 58.99
SOCB	MIN: 1.08  MAX: 28.6
SOFO	MIN: 0.1  MAX: 128.0
SOHU	MIN: 0.52  MAX: 91.26
SOMH	MIN: 4.75  MAX: 15.34
SOMX	MIN: 0.18  MAX: 20.99
SONA	MIN: 3.25  MAX: 17.03
SONC	MIN: 5.78  MAX: 39.94
SONE	MIN: 3.41  MAX: 131.0
SONO	MIN: 4.5  MAX: 41.81
SONS	MIN: 0.02  MAX: 261.13
SPCHA	MIN: 0.15  MAX: 11.39
SPEC	MIN: 1.25  MAX: 20.25
SPPR	MIN: 0.82  MAX: 12.75
SPPRP	MIN: 1.05  MAX: 14.97
SPRD	MIN: 0.63  MAX: 16.25
SPRT	MIN: 1.55  MAX: 35.62
SPTN	MIN: 1.21  MAX: 34.31
SPWRA	MIN: 18.5  MAX: 149.56
SQNM	MIN: 0.58  MAX: 171.63
SRCE	MIN: 10.9  MAX: 39.75
SRDX	MIN: 5.0  MAX: 60.44
SSBI	MIN: 4.12  MAX: 15.2
SSRI	MIN: 0.62  MAX: 45.7
SSTI	MIN: 1.25  MAX: 108.75
STAA	MIN: 0.79  MAX: 18.25
STEC	MIN: 1.03  MAX: 41.84
STEI	MIN: 1.67  MAX: 55.57
STEM	MIN: 0.49  MAX: 18.62
STLD	MIN: 5.18  MAX: 70.53
STNR	MIN: 9.43  MAX: 51.81
STRL	MIN: 0.44  MAX: 32.19
STRN	MIN: 0.43  MAX: 12.25
STRT	MIN: 6.26  MAX: 69.27
STRZ	MIN: 1.13  MAX: 17.12
STSA	MIN: 0.49  MAX: 40.69
STX	MIN: 2.98  MAX: 30.6
SUBK	MIN: 10.5  MAX: 55.8
SUMR	MIN: 1.05  MAX: 5.5
SUPG	MIN: 1.11  MAX: 75.0
SURG	MIN: 0.7  MAX: 8.66
SURW	MIN: 6.2  MAX: 57.25
SVLF	MIN: 0.25  MAX: 6.89
SVNT	MIN: 1.0  MAX: 28.0
SWHC	MIN: 0.09  MAX: 21.9
SWIR	MIN: 1.54  MAX: 80.0
SXCI	MIN: 9.85  MAX: 55.76
SYMX	MIN: 0.41  MAX: 13.79
SYNA	MIN: 3.13  MAX: 60.85
SYNM	MIN: 0.43  MAX: 26.5
SYNO	MIN: 1.12  MAX: 31.97
SYUT	MIN: 0.75  MAX: 50.8
TATT	MIN: 0.63  MAX: 28.18
TATTF	MIN: 0.63  MAX: 28.18
TAYC	MIN: 2.64  MAX: 43.06
TAYCP	MIN: 6.1  MAX: 29.15
TBBK	MIN: 2.09  MAX: 30.34
TBHS	MIN: 0.05  MAX: 20.7
TBNK	MIN: 14.0  MAX: 18.85
TCLP	MIN: 13.51  MAX: 42.83
TDBK	MIN: 2.06  MAX: 17.5
TEAM	MIN: 1.88  MAX: 29.62
TECUB	MIN: 3.7  MAX: 132.0
TESO	MIN: 2.69  MAX: 35.86
TESS	MIN: 5.55  MAX: 42.75
TFSL	MIN: 9.39  MAX: 13.59
TGIC	MIN: 0.12  MAX: 62.0
TGIS	MIN: 0.05  MAX: 19.75
THMD	MIN: 1.25  MAX: 22.5
THOR	MIN: 3.63  MAX: 33.5
TIBB	MIN: 0.45  MAX: 34.93
TIBX	MIN: 3.28  MAX: 244.87
TICC	MIN: 2.21  MAX: 17.47
TIII	MIN: 0.12  MAX: 9.81
TISA	MIN: 0.21  MAX: 15.81
TISI	MIN: 1.25  MAX: 48.39
TITN	MIN: 7.5  MAX: 33.65
TLAB	MIN: 3.1  MAX: 121.69
TLCR	MIN: 18.01  MAX: 24.12
TLCV	MIN: 0.03  MAX: 53.5
TLGD	MIN: 3.0  MAX: 166.3
TNDM	MIN: 11.8  MAX: 33.24
TO	MIN: 1.11  MAX: 30.88
TOMO	MIN: 1.81  MAX: 27.2
TQNT	MIN: 1.67  MAX: 257.25
TRAD	MIN: 0.91  MAX: 17.69
TRCR	MIN: 0.25  MAX: 24.74
TRGL	MIN: 1.5  MAX: 36.75
TRGT	MIN: 1.4  MAX: 23.78
TRIB	MIN: 0.81  MAX: 11.75
TRID	MIN: 1.22  MAX: 37.25
TRIT	MIN: 7.8  MAX: 24.75
TRLG	MIN: 0.65  MAX: 31.08
TRMB	MIN: 6.5  MAX: 62.81
TRMD	MIN: 7.0  MAX: 79.36
TRNS	MIN: 0.5  MAX: 19.5
TRS	MIN: 0.97  MAX: 16.15
TRST	MIN: 4.71  MAX: 46.5
TRXI	MIN: 0.22  MAX: 11.5
TSCC	MIN: 0.16  MAX: 46.62
TSCM	MIN: 0.92  MAX: 60.0
TSCO	MIN: 6.5  MAX: 73.0
TSEM	MIN: 0.09  MAX: 39.88
TSPT	MIN: 2.56  MAX: 15.12
TSTF	MIN: 0.59  MAX: 10.35
TSTR	MIN: 0.21  MAX: 31.45
TSYS	MIN: 0.9  MAX: 31.94
TTGT	MIN: 2.13  MAX: 18.23
TTHI	MIN: 2.0  MAX: 13.69
TTIL	MIN: 0.5  MAX: 50.75
TTPA	MIN: 0.42  MAX: 150.87
TUES	MIN: 0.51  MAX: 36.29
TUTR	MIN: 0.81  MAX: 34.94
TWLL	MIN: 4.92  MAX: 18.96
TWMC	MIN: 0.51  MAX: 44.38
UACL	MIN: 10.07  MAX: 36.4
UAHC	MIN: 0.33  MAX: 29.25
UBSI	MIN: 9.0  MAX: 52.25
UCBA	MIN: 3.7  MAX: 12.95
UCBI	MIN: 2.28  MAX: 59.71
UCFC	MIN: 0.46  MAX: 17.94
UDRL	MIN: 2.51  MAX: 22.36
UEPS	MIN: 0.7  MAX: 33.58
UFCS	MIN: 13.09  MAX: 70.81
UFPT	MIN: 0.21  MAX: 14.42
ULCM	MIN: 1.5  MAX: 60.98
ULTR	MIN: 1.79  MAX: 26.58
UMPQ	MIN: 5.5  MAX: 30.49
UMPQP	MIN: 11.3  MAX: 11.35
UNAM	MIN: 2.3  MAX: 17.5
UNB	MIN: 13.0  MAX: 34.6
UNCA	MIN: 3.06  MAX: 17.82
UNTD	MIN: 0.36  MAX: 41.8
URBN	MIN: 6.44  MAX: 62.6
USAP	MIN: 3.25  MAX: 53.63
USAT	MIN: 0.01  MAX: 13.6
USATP	MIN: 0.42  MAX: 15.0
USBI	MIN: 9.33  MAX: 53.44
USHS	MIN: 1.06  MAX: 15.44
USLM	MIN: 2.75  MAX: 47.0
USNA	MIN: 0.88  MAX: 65.01
UTEK	MIN: 6.32  MAX: 61.5
UTHR	MIN: 8.55  MAX: 128.5
UTIW	MIN: 7.91  MAX: 108.24
UTSI	MIN: 0.63  MAX: 87.5
UWBK	MIN: 2.17  MAX: 28.75
VASC	MIN: 0.55  MAX: 23.69
VBFC	MIN: 2.01  MAX: 38.25
VCLT	MIN: 73.25  MAX: 76.0
VECO	MIN: 3.22  MAX: 115.5
VGLT	MIN: 57.12  MAX: 58.86
VIFL	MIN: 0.54  MAX: 11.69
VIMC	MIN: 1.23  MAX: 22.12
VIRL	MIN: 2.25  MAX: 22.81
VLGEA	MIN: 6.0  MAX: 102.5
VLNC	MIN: 0.45  MAX: 39.66
VMEDW	MIN: 0.01  MAX: 10.25
VNDA	MIN: 0.45  MAX: 31.67
VOCS	MIN: 9.25  MAX: 39.21
VOD	MIN: 12.1  MAX: 237.11
VOLT	MIN: 0.01  MAX: 8.4
VOXX	MIN: 1.75  MAX: 70.0
VPFG	MIN: 10.47  MAX: 18.91
VPHM	MIN: 0.86  MAX: 105.0
VRAD	MIN: 4.5  MAX: 24.1
VRAZ	MIN: 0.01  MAX: 8.12
VRML	MIN: 0.01  MAX: 35.75
VRNM	MIN: 0.23  MAX: 148.87
VRSN	MIN: 3.92  MAX: 253.0
VRTA	MIN: 0.25  MAX: 6.98
VRTS	MIN: 3.78  MAX: 17.7
VRTU	MIN: 4.0  MAX: 19.6
VSBN	MIN: 7.65  MAX: 32.0
VSCI	MIN: 0.56  MAX: 18.5
VSEA	MIN: 8.0  MAX: 72.0
VSEC	MIN: 5.0  MAX: 77.86
VSNT	MIN: 0.27  MAX: 33.44
VTAL	MIN: 2.5  MAX: 36.48
VTIV	MIN: 0.96  MAX: 46.01
VTNC	MIN: 1.93  MAX: 24.72
VTRO	MIN: 0.09  MAX: 27.72
WABC	MIN: 15.74  MAX: 99.61
WAIN	MIN: 2.25  MAX: 15.3
WASH	MIN: 11.5  MAX: 43.0
WATG	MIN: 2.04  MAX: 15.5
WAVE	MIN: 0.07  MAX: 12.75
WAYN	MIN: 4.42  MAX: 33.0
WBCO	MIN: 5.65  MAX: 22.99
WBPRL	MIN: 0.4  MAX: 26.99
WBPRN	MIN: 0.55  MAX: 27.75
WBPRZ	MIN: 0.51  MAX: 34.01
WCBO	MIN: 1.06  MAX: 35.52
WEBM	MIN: 0.2  MAX: 66.56
WEDC	MIN: 0.25  MAX: 16.62
WEST	MIN: 0.32  MAX: 18.23
WFD	MIN: 7.81  MAX: 34.9
WFMI	MIN: 7.04  MAX: 154.35
WGOV	MIN: 8.0  MAX: 134.27
WHRT	MIN: 0.04  MAX: 15.75
WIBC	MIN: 3.33  MAX: 35.49
WILC	MIN: 0.55  MAX: 8.9
WINA	MIN: 2.5  MAX: 27.5
WIRE	MIN: 5.22  MAX: 46.56
WLDN	MIN: 1.04  MAX: 10.64
WMAR	MIN: 3.0  MAX: 75.25
WOOD	MIN: 17.49  MAX: 49.92
WOOF	MIN: 10.43  MAX: 46.05
WPCS	MIN: 0.36  MAX: 13.99
WPPGY	MIN: 1.0  MAX: 133.0
WPRT	MIN: 3.01  MAX: 14.16
WRES	MIN: 0.4  MAX: 17.78
WRLD	MIN: 4.12  MAX: 50.37
WSBC	MIN: 11.9  MAX: 45.75
WSFS	MIN: 0.99  MAX: 70.69
WSTG	MIN: 1.66  MAX: 18.54
WSTM	MIN: 0.01  MAX: 8.75
WTSLA	MIN: 0.69  MAX: 46.37
WWIN	MIN: 0.19  MAX: 10.5
WWON	MIN: 0.02  MAX: 76.44
WWVY	MIN: 7.95  MAX: 87.5
WXCO	MIN: 0.5  MAX: 12.18
XOMA	MIN: 0.37  MAX: 32.0
XRIT	MIN: 0.95  MAX: 39.06
XTEX	MIN: 1.1  MAX: 53.97
XTXI	MIN: 0.75  MAX: 99.7
YAVY	MIN: 3.25  MAX: 21.0
YDNT	MIN: 8.0  MAX: 40.89
YHOO	MIN: 8.02  MAX: 475.0
YONG	MIN: 0.65  MAX: 11.72
YORW	MIN: 9.74  MAX: 38.99
YRCW	MIN: 0.62  MAX: 63.4
YTEC	MIN: 3.12  MAX: 18.49
ZAGG	MIN: 0.56  MAX: 7.55
ZBRA	MIN: 14.5  MAX: 88.78
ZEUS	MIN: 1.62  MAX: 75.92
ZHNE	MIN: 0.05  MAX: 7.33
ZIGO	MIN: 3.06  MAX: 93.94
ZIPR	MIN: 2.01  MAX: 19.2
ZOLL	MIN: 4.5  MAX: 71.5
ZOLT	MIN: 1.25  MAX: 90.63
ZOOM	MIN: 0.3  MAX: 26.38
ZRAN	MIN: 4.88  MAX: 74.31
ZRBA	MIN: 0.62  MAX: 13.13
ZSTN	MIN: 5.6  MAX: 11.78
	MIN: 0.0  MAX: 0.0
AACC	MIN: 3.19  MAX: 31.46
AAME	MIN: 0.38  MAX: 15.81
AAPL	MIN: 12.72  MAX: 215.04
AAUK	MIN: 17.7  MAX: 23.3
AAWW	MIN: 8.99  MAX: 64.92
AAXJ	MIN: 25.14  MAX: 57.98
ABAT	MIN: 0.01  MAX: 8.8
ABAX	MIN: 1.12  MAX: 39.74
ABBC	MIN: 5.88  MAX: 20.21
ABCB	MIN: 3.45  MAX: 29.13
ABCD	MIN: 3.51  MAX: 6.0
ABFS	MIN: 4.1  MAX: 50.57
ABMD	MIN: 2.35  MAX: 82.62
ABVA	MIN: 0.88  MAX: 23.9
ABXA	MIN: 0.12  MAX: 9.03
ACAS	MIN: 0.58  MAX: 49.79
ACFN	MIN: 0.54  MAX: 26.5
ACGY	MIN: 1.05  MAX: 30.66
ACHN	MIN: 0.65  MAX: 19.61
ACIW	MIN: 4.26  MAX: 70.75
ACME	MIN: 0.16  MAX: 37.12
ACOM	MIN: 12.8  MAX: 14.86
ACSEF	MIN: 0.2  MAX: 12.12
ACTL	MIN: 6.75  MAX: 54.12
ACUS	MIN: 0.02  MAX: 13.1
ACWI	MIN: 23.67  MAX: 54.73
ADAT	MIN: 0.08  MAX: 19.88
ADBE	MIN: 6.21  MAX: 163.44
ADCT	MIN: 1.02  MAX: 85.0
ADEP	MIN: 0.14  MAX: 56.63
ADGF	MIN: 0.18  MAX: 18.38
ADLS	MIN: 0.14  MAX: 5.6
ADPI	MIN: 3.74  MAX: 34.73
ADRA	MIN: 15.21  MAX: 101.0
ADRE	MIN: 20.43  MAX: 147.39
ADRU	MIN: 11.79  MAX: 84.61
ADVS	MIN: 9.78  MAX: 122.13
AEHR	MIN: 0.75  MAX: 24.75
AEIS	MIN: 2.87  MAX: 73.25
AERT	MIN: 0.03  MAX: 3.5
AFCB	MIN: 10.77  MAX: 11.75
AFFM	MIN: 0.8  MAX: 18.38
AFFY	MIN: 8.52  MAX: 40.47
AFOP	MIN: 0.35  MAX: 12.75
AGAM	MIN: 11.91  MAX: 14.99
AGYS	MIN: 1.89  MAX: 27.96
AHGP	MIN: 10.18  MAX: 33.4
AHPI	MIN: 1.12  MAX: 19.16
AIMC	MIN: 3.07  MAX: 18.72
AINV	MIN: 1.99  MAX: 24.13
AIRT	MIN: 0.3  MAX: 33.91
AIRV	MIN: 3.36  MAX: 7.89
AKAM	MIN: 0.56  MAX: 327.63
AKRX	MIN: 0.25  MAX: 8.07
ALAN	MIN: 0.04  MAX: 3.88
ALBY	MIN: 0.6  MAX: 15.0
ALDA	MIN: 0.76  MAX: 35.5
ALEX	MIN: 15.73  MAX: 43.97
ALGN	MIN: 1.26  MAX: 28.7
ALGT	MIN: 15.89  MAX: 56.57
ALLI	MIN: 2.6  MAX: 19.74
ALNC	MIN: 14.96  MAX: 38.0
ALNY	MIN: 3.65  MAX: 36.55
ALOT	MIN: 2.78  MAX: 28.5
ALTI	MIN: 0.3  MAX: 8.25
ALXA	MIN: 1.16  MAX: 15.21
AMAC	MIN: 0.19  MAX: 9.94
AMAG	MIN: 2.25  MAX: 71.34
AMCC	MIN: 2.09  MAX: 293.38
AMCE	MIN: 0.26  MAX: 25.5
AMCS	MIN: 0.94  MAX: 57.5
AMGI	MIN: 0.01  MAX: 5.15
AMGIZ	MIN: 0.0  MAX: 0.99
AMIC	MIN: 0.88  MAX: 60.25
AMIE	MIN: 0.23  MAX: 47.5
AMLN	MIN: 0.28  MAX: 51.43
AMNB	MIN: 9.0  MAX: 41.5
AMPH	MIN: 0.88  MAX: 25.78
AMPL	MIN: 0.5  MAX: 33.25
AMRB	MIN: 6.0  MAX: 35.08
AMRN	MIN: 0.09  MAX: 27.97
AMSC	MIN: 2.09  MAX: 69.25
AMSG	MIN: 4.75  MAX: 40.0
AMTD	MIN: 2.95  MAX: 173.25
AMZN	MIN: 5.51  MAX: 354.94
ANAD	MIN: 1.13  MAX: 146.88
ANAT	MIN: 16.71  MAX: 158.65
ANCX	MIN: 3.8  MAX: 27.01
ANDE	MIN: 6.88  MAX: 122.08
ANDS	MIN: 1.36  MAX: 16.51
ANEN	MIN: 1.0  MAX: 138.12
ANGN	MIN: 1.06  MAX: 18.21
ANLY	MIN: 0.26  MAX: 47.06
ANPI	MIN: 0.1  MAX: 85.7
ANSV	MIN: 0.05  MAX: 10.28
APAB	MIN: 0.15  MAX: 24.39
APCVZ	MIN: 0.18  MAX: 1.21
APFC	MIN: 1.5  MAX: 40.0
APKT	MIN: 2.83  MAX: 21.09
APOL	MIN: 12.87  MAX: 97.93
APPA	MIN: 0.3  MAX: 15.88
APPY	MIN: 0.43  MAX: 14.95
APWR	MIN: 3.0  MAX: 30.82
ARBA	MIN: 1.3  MAX: 331.0
ARCL	MIN: 16.26  MAX: 20.92
ARDNA	MIN: 12.38  MAX: 218.0
AREX	MIN: 3.2  MAX: 28.58
ARGN	MIN: 0.12  MAX: 25.5
ARKR	MIN: 1.12  MAX: 41.88
ARMH	MIN: 1.87  MAX: 243.0
ARNA	MIN: 2.26  MAX: 46.25
ARQL	MIN: 1.75  MAX: 37.5
ARRS	MIN: 1.5  MAX: 59.87
ARRY	MIN: 1.68  MAX: 14.95
ARSD	MIN: 0.41  MAX: 8.85
ARST	MIN: 4.17  MAX: 28.91
ARTC	MIN: 2.89  MAX: 123.5
ARTG	MIN: 0.58  MAX: 196.0
ARTNA	MIN: 12.23  MAX: 37.0
ARTW	MIN: 0.87  MAX: 38.0
ARUN	MIN: 1.85  MAX: 23.78
ARWR	MIN: 0.0  MAX: 155.95
ARYX	MIN: 1.1  MAX: 9.16
ASCA	MIN: 1.88  MAX: 57.75
ASEI	MIN: 2.0  MAX: 93.4
ASFN	MIN: 0.83  MAX: 40.0
ASIA	MIN: 2.04  MAX: 92.38
ASMI	MIN: 0.62  MAX: 57.0
ASRV	MIN: 0.9  MAX: 82.5
ASRVP	MIN: 13.84  MAX: 26.24
ASYS	MIN: 0.5  MAX: 23.94
ATAX	MIN: 4.0  MAX: 22.75
ATBC	MIN: 3.11  MAX: 41.69
ATGN	MIN: 0.4  MAX: 23.0
ATLO	MIN: 14.87  MAX: 120.0
ATLS	MIN: 6.98  MAX: 74.42
ATML	MIN: 0.58  MAX: 69.75
ATNI	MIN: 5.54  MAX: 57.55
ATPG	MIN: 1.47  MAX: 57.35
ATRC	MIN: 1.0  MAX: 14.95
ATRI	MIN: 5.8  MAX: 164.5
ATRM	MIN: 0.58  MAX: 28.75
ATRO	MIN: 0.75  MAX: 53.88
ATVI	MIN: 2.87  MAX: 40.93
AUBN	MIN: 8.75  MAX: 60.0
AUTH	MIN: 1.26  MAX: 18.21
AUXL	MIN: 3.77  MAX: 42.35
AVAV	MIN: 17.97  MAX: 40.03
AVCT	MIN: 9.89  MAX: 70.94
AVGN	MIN: 0.49  MAX: 82.94
AVID	MIN: 6.5  MAX: 67.68
AVNW	MIN: 3.0  MAX: 21.14
AVSR	MIN: 0.11  MAX: 12.0
AXTI	MIN: 0.66  MAX: 47.0
BABY	MIN: 2.5  MAX: 25.92
BAGL	MIN: 2.5  MAX: 24.5
BARE	MIN: 2.45  MAX: 42.99
BARI	MIN: 9.0  MAX: 45.4
BAYN	MIN: 0.52  MAX: 23.0
BBBB	MIN: 13.54  MAX: 49.9
BBGI	MIN: 0.71  MAX: 19.09
BBND	MIN: 2.36  MAX: 21.43
BBSI	MIN: 2.01  MAX: 30.25
BBXT	MIN: 1.15  MAX: 28.25
BCAR	MIN: 3.0  MAX: 18.93
BCON	MIN: 0.14  MAX: 10.0
BCPC	MIN: 1.0  MAX: 35.0
BCSB	MIN: 5.5  MAX: 22.1
BDCO	MIN: 0.03  MAX: 8.0
BDGE	MIN: 15.0  MAX: 52.0
BDMS	MIN: 0.38  MAX: 32.99
BDSI	MIN: 1.25  MAX: 6.94
BEAT	MIN: 4.22  MAX: 34.5
BEAV	MIN: 1.23  MAX: 53.91
BEBE	MIN: 4.57  MAX: 49.63
BECN	MIN: 6.7  MAX: 42.32
BELFA	MIN: 1.75  MAX: 55.38
BELM	MIN: 0.27  MAX: 33.25
BERK	MIN: 3.3  MAX: 59.0
BEST	MIN: 0.47  MAX: 8.74
BFNB	MIN: 0.41  MAX: 27.89
BGCP	MIN: 1.37  MAX: 82.88
BHLB	MIN: 12.5  MAX: 39.14
BHRT	MIN: 0.3  MAX: 5.0
BIDU	MIN: 44.44  MAX: 467.68
BIIB	MIN: 2.13  MAX: 225.25
BIOD	MIN: 1.62  MAX: 24.96
BIOF	MIN: 0.25  MAX: 11.33
BITS	MIN: 1.07  MAX: 13.44
BKBK	MIN: 8.32  MAX: 75.0
BKOR	MIN: 3.6  MAX: 15.0
BKRS	MIN: 0.17  MAX: 22.3
BKYF	MIN: 15.01  MAX: 35.0
BLDP	MIN: 0.85  MAX: 132.19
BLDR	MIN: 0.82  MAX: 25.8
BLSW	MIN: 0.36  MAX: 5.05
BMC	MIN: 10.85  MAX: 97.81
BMRC	MIN: 17.01  MAX: 47.9
BMTC	MIN: 6.5  MAX: 57.0
BMTI	MIN: 4.69  MAX: 18.98
BNCC	MIN: 1.75  MAX: 23.25
BNHN	MIN: 0.5  MAX: 36.15
BNSO	MIN: 0.03  MAX: 19.88
BOBE	MIN: 9.6  MAX: 39.59
BOCH	MIN: 3.9  MAX: 47.3
BOFI	MIN: 3.01  MAX: 12.47
BOKF	MIN: 5.89  MAX: 60.84
BOOT	MIN: 1.06  MAX: 20.52
BOVA	MIN: 2.3  MAX: 8.65
BPFH	MIN: 2.07  MAX: 34.86
BPHX	MIN: 1.35  MAX: 32.5
BPOPO	MIN: 4.45  MAX: 26.56
BPSG	MIN: 0.99  MAX: 42.5
BRCM	MIN: 9.52  MAX: 349.0
BRKS	MIN: 2.52  MAX: 89.69
BSDM	MIN: 0.25  MAX: 9.09
BSET	MIN: 0.62  MAX: 43.8
BSMD	MIN: 0.25  MAX: 49.88
BSQR	MIN: 0.37  MAX: 54.0
BSTC	MIN: 0.6  MAX: 33.0
BTUI	MIN: 0.88  MAX: 22.28
BWEN	MIN: 1.11  MAX: 28.6
BWINB	MIN: 11.0  MAX: 45.0
BYFC	MIN: 3.5  MAX: 18.21
CA	MIN: 4.19  MAX: 80.59
CAAS	MIN: 2.01  MAX: 26.35
CABL	MIN: 0.15  MAX: 7.45
CACC	MIN: 2.5  MAX: 53.22
CADX	MIN: 4.39  MAX: 17.32
CAEI	MIN: 0.6  MAX: 20.51
CAGC	MIN: 0.51  MAX: 38.43
CAKE	MIN: 4.96  MAX: 50.24
CALD	MIN: 1.91  MAX: 19.99
CALP	MIN: 0.63  MAX: 195.0
CART	MIN: 2.5  MAX: 20.75
CARV	MIN: 1.5  MAX: 26.5
CASA	MIN: 1.25  MAX: 15.25
CASM	MIN: 0.3  MAX: 14.84
CASS	MIN: 0.92  MAX: 56.66
CASY	MIN: 4.74  MAX: 32.83
CBAN	MIN: 3.55  MAX: 36.0
CBBO	MIN: 0.04  MAX: 28.05
CBEH	MIN: 1.01  MAX: 9.0
CBIN	MIN: 6.01  MAX: 32.0
CBKN	MIN: 3.05  MAX: 19.46
CBLI	MIN: 1.15  MAX: 13.68
CBMX	MIN: 0.5  MAX: 16.03
CBNK	MIN: 9.9  MAX: 16.15
CBON	MIN: 0.01  MAX: 34.7
CBPO	MIN: 1.05  MAX: 13.48
CBSH	MIN: 18.5  MAX: 84.0
CBST	MIN: 1.63  MAX: 68.06
CBTE	MIN: 0.2  MAX: 25.0
CCBD	MIN: 1.02  MAX: 17.45
CCBP	MIN: 18.89  MAX: 52.6
CCFH	MIN: 0.1  MAX: 30.94
CCOI	MIN: 0.23  MAX: 34.61
CCRN	MIN: 4.84  MAX: 38.86
CCRT	MIN: 1.56  MAX: 65.56
CDNS	MIN: 2.42  MAX: 57.31
CDTI	MIN: 0.25  MAX: 29.79
CDZI	MIN: 0.01  MAX: 26.98
CECE	MIN: 1.12  MAX: 17.72
CECO	MIN: 11.57  MAX: 93.0
CELL	MIN: 0.17  MAX: 47.0
CENT	MIN: 2.17  MAX: 55.04
CENX	MIN: 1.04  MAX: 79.99
CEPH	MIN: 3.88  MAX: 83.86
CERN	MIN: 6.25  MAX: 98.11
CETV	MIN: 0.22  MAX: 123.49
CFBK	MIN: 1.05  MAX: 16.75
CFFC	MIN: 2.04  MAX: 31.25
CFFI	MIN: 9.65  MAX: 46.5
CFK	MIN: 1.12  MAX: 18.4
CGNX	MIN: 9.0  MAX: 66.75
CHEV	MIN: 5.15  MAX: 13.75
CHFC	MIN: 14.62  MAX: 47.75
CHKP	MIN: 10.37  MAX: 279.88
CHMP	MIN: 1.25  MAX: 26.17
CHNG	MIN: 0.51  MAX: 14.81
CHOP	MIN: 3.01  MAX: 9.75
CHRS	MIN: 0.45  MAX: 36.99
CHRW	MIN: 14.38  MAX: 67.27
CHUX	MIN: 1.19  MAX: 25.5
CHYR	MIN: 0.29  MAX: 6.44
CIIC	MIN: 0.73  MAX: 5.1
CINF	MIN: 17.06  MAX: 135.15
CISG	MIN: 5.44  MAX: 24.6
CITP	MIN: 1.56  MAX: 25.15
CITZ	MIN: 1.71  MAX: 15.46
CIZN	MIN: 14.25  MAX: 35.41
CJBK	MIN: 2.69  MAX: 34.05
CKEC	MIN: 0.3  MAX: 41.84
CKSW	MIN: 0.08  MAX: 8.75
CLCT	MIN: 0.5  MAX: 21.6
CLDA	MIN: 0.5  MAX: 40.48
CLFC	MIN: 2.15  MAX: 33.21
CLMT	MIN: 5.77  MAX: 54.59
CLNE	MIN: 3.23  MAX: 19.8
CLRO	MIN: 0.09  MAX: 23.44
CLSN	MIN: 0.2  MAX: 9.34
CLUB	MIN: 1.4  MAX: 23.78
CLWR	MIN: 2.64  MAX: 33.3
CLWT	MIN: 0.4  MAX: 9.5
CMCO	MIN: 1.3  MAX: 34.02
CMFB	MIN: 4.01  MAX: 15.94
CMKG	MIN: 0.36  MAX: 14.88
CMTL	MIN: 2.0  MAX: 57.09
CNAF	MIN: 11.25  MAX: 41.5
CNBC	MIN: 6.35  MAX: 34.21
CNLA	MIN: 1.55  MAX: 12.99
CNLG	MIN: 0.06  MAX: 6.8
CNMD	MIN: 3.5  MAX: 38.75
CNQR	MIN: 0.28  MAX: 55.0
CNSL	MIN: 7.27  MAX: 23.59
CNTY	MIN: 0.38  MAX: 11.87
CNYD	MIN: 0.01  MAX: 16.05
COBR	MIN: 0.75  MAX: 14.76
COBZ	MIN: 3.99  MAX: 23.52
COCO	MIN: 6.45  MAX: 69.12
COGO	MIN: 0.2  MAX: 22.15
COHR	MIN: 7.25  MAX: 106.0
COKE	MIN: 11.41  MAX: 71.96
COLB	MIN: 4.76  MAX: 40.37
COMS	MIN: 1.43  MAX: 104.12
CONN	MIN: 4.64  MAX: 44.5
CORT	MIN: 0.68  MAX: 12.23
COSI	MIN: 0.15  MAX: 10.99
CPBC	MIN: 2.24  MAX: 13.65
CPBK	MIN: 2.49  MAX: 24.25
CPBY	MIN: 0.55  MAX: 10.68
CPEX	MIN: 5.9  MAX: 19.27
CPHC	MIN: 5.2  MAX: 9.13
CPIX	MIN: 11.34  MAX: 17.05
CPLA	MIN: 23.29  MAX: 77.22
CPNO	MIN: 8.8  MAX: 68.48
CPSL	MIN: 0.86  MAX: 14.17
CPST	MIN: 0.39  MAX: 94.37
CPTS	MIN: 0.5  MAX: 25.23
CPWR	MIN: 2.35  MAX: 78.12
CRA	MIN: 5.03  MAX: 315.81
CRBC	MIN: 0.48  MAX: 49.5
CRDC	MIN: 1.0  MAX: 14.32
CRED	MIN: 1.5  MAX: 30.46
CREL	MIN: 1.35  MAX: 16.15
CRESY	MIN: 4.0  MAX: 24.95
CRMH	MIN: 0.02  MAX: 15.0
CRMT	MIN: 1.44  MAX: 38.19
CROX	MIN: 0.79  MAX: 91.18
CRRC	MIN: 6.0  MAX: 59.27
CRWN	MIN: 0.8  MAX: 21.62
CRYP	MIN: 2.0  MAX: 37.5
CRZO	MIN: 1.0  MAX: 74.77
CSCO	MIN: 8.12  MAX: 144.38
CSFL	MIN: 6.21  MAX: 40.85
CSGS	MIN: 8.15  MAX: 83.25
CSHB	MIN: 0.5  MAX: 15.7
CSII	MIN: 0.28  MAX: 10.3
CSIQ	MIN: 3.0  MAX: 51.0
CSKI	MIN: 6.29  MAX: 24.25
CSLR	MIN: 1.5  MAX: 10.44
CSNT	MIN: 0.2  MAX: 50.4
CSTR	MIN: 4.5  MAX: 38.62
CSWC	MIN: 17.0  MAX: 183.0
CTBC	MIN: 2.84  MAX: 22.0
CTBI	MIN: 13.13  MAX: 45.5
CTBK	MIN: 1.31  MAX: 55.0
CTCH	MIN: 0.06  MAX: 66.5
CTCT	MIN: 10.31  MAX: 26.1
CTDC	MIN: 0.01  MAX: 12.15
CTEL	MIN: 0.96  MAX: 22.94
CTFO	MIN: 2.2  MAX: 12.0
CTGX	MIN: 1.3  MAX: 62.75
CTIB	MIN: 0.5  MAX: 9.93
CTSH	MIN: 7.0  MAX: 131.25
CTXS	MIN: 4.7  MAX: 181.23
CUTR	MIN: 5.5  MAX: 43.5
CVBK	MIN: 2.99  MAX: 39.25
CVLY	MIN: 5.0  MAX: 46.25
CVTI	MIN: 1.36  MAX: 23.0
CWCO	MIN: 3.0  MAX: 44.48
CWEI	MIN: 2.0  MAX: 117.09
CWLZ	MIN: 0.45  MAX: 17.55
CWTR	MIN: 0.91  MAX: 41.5
CXDC	MIN: 0.01  MAX: 11.15
CXPO	MIN: 0.2  MAX: 18.7
CY	MIN: 2.54  MAX: 57.75
CYBX	MIN: 1.88  MAX: 46.65
CYCC	MIN: 0.23  MAX: 8.9
CYCCP	MIN: 0.58  MAX: 7.95
CYMI	MIN: 5.87  MAX: 97.5
CYOU	MIN: 19.0  MAX: 45.52
CYPB	MIN: 0.25  MAX: 17.58
CYTR	MIN: 0.21  MAX: 11.12
CYTX	MIN: 1.42  MAX: 11.75
CZFC	MIN: 3.27  MAX: 27.9
CZNC	MIN: 8.15  MAX: 39.16
DAKT	MIN: 3.25  MAX: 53.5
DARA	MIN: 0.03  MAX: 21.0
DATA	MIN: 0.01  MAX: 23.55
DAVE	MIN: 1.69  MAX: 22.94
DBRN	MIN: 4.75  MAX: 47.96
DCGN	MIN: 0.03  MAX: 28.75
DDIC	MIN: 0.66  MAX: 19.0
DDRX	MIN: 0.21  MAX: 35.35
DDSS	MIN: 0.32  MAX: 9.61
DEAR	MIN: 0.35  MAX: 30.75
DEER	MIN: 8.51  MAX: 18.71
DEIX	MIN: 0.06  MAX: 17.08
DEPO	MIN: 1.01  MAX: 14.25
DEST	MIN: 4.42  MAX: 57.26
DFR	MIN: 0.32  MAX: 17.11
DFZ	MIN: 1.43  MAX: 24.38
DGICA	MIN: 11.24  MAX: 28.5
DGIT	MIN: 0.45  MAX: 29.92
DGLY	MIN: 1.45  MAX: 11.06
DHFT	MIN: 2.77  MAX: 25.92
DIET	MIN: 0.69  MAX: 9.0
DINE	MIN: 1.81  MAX: 23.14
DIOD	MIN: 1.12  MAX: 49.5
DISCA	MIN: 10.02  MAX: 32.78
DISCK	MIN: 8.5  MAX: 28.91
DISH	MIN: 8.34  MAX: 169.5
DITC	MIN: 0.6  MAX: 187.5
DJCO	MIN: 8.25  MAX: 65.5
DLIA	MIN: 1.38  MAX: 11.43
DLLR	MIN: 4.83  MAX: 33.09
DLPX	MIN: 0.03  MAX: 13.0
DLTR	MIN: 15.56  MAX: 63.5
DMAN	MIN: 5.25  MAX: 20.05
DMRC	MIN: 9.56  MAX: 15.94
DNBF	MIN: 4.15  MAX: 34.25
DNDN	MIN: 1.26  MAX: 30.43
DORM	MIN: 1.19  MAX: 27.4
DPTR	MIN: 0.73  MAX: 30.2
DRAM	MIN: 1.08  MAX: 58.25
DRCO	MIN: 2.75  MAX: 25.26
DRRX	MIN: 1.05  MAX: 15.81
DRWI	MIN: 0.77  MAX: 14.02
DRYS	MIN: 2.72  MAX: 130.97
DSGX	MIN: 0.75  MAX: 90.5
DSPG	MIN: 3.83  MAX: 111.0
DSTI	MIN: 0.3  MAX: 17.3
DSWL	MIN: 1.12  MAX: 28.58
DTSI	MIN: 12.56  MAX: 35.66
DTV	MIN: 13.17  MAX: 34.12
DWA	MIN: 17.32  MAX: 41.98
DWCH	MIN: 0.28  MAX: 13.75
DWMT	MIN: 8.01  MAX: 12.32
DWSN	MIN: 3.0  MAX: 85.5
DXCM	MIN: 1.36  MAX: 25.8
DYAX	MIN: 1.05  MAX: 49.75
EBIX	MIN: 0.3  MAX: 115.09
EBSB	MIN: 6.34  MAX: 10.37
EBTC	MIN: 8.48  MAX: 42.0
ECGI	MIN: 0.06  MAX: 6.12
ECLP	MIN: 3.92  MAX: 39.94
ECTX	MIN: 0.15  MAX: 39.94
EDAP	MIN: 0.5  MAX: 20.77
EDGR	MIN: 0.6  MAX: 19.06
EDS	MIN: 6.6  MAX: 12.22
EEEI	MIN: 0.01  MAX: 13.15
EEFT	MIN: 1.75  MAX: 39.48
EFJI	MIN: 0.12  MAX: 12.17
EFUT	MIN: 2.51  MAX: 45.93
EGBN	MIN: 5.35  MAX: 25.99
EGHT	MIN: 0.17  MAX: 34.62
ELGX	MIN: 0.64  MAX: 17.12
ELNK	MIN: 4.33  MAX: 90.5
ELON	MIN: 1.94  MAX: 105.38
ELRC	MIN: 6.81  MAX: 53.0
ELTK	MIN: 0.28  MAX: 7.88
EMAK	MIN: 0.08  MAX: 30.38
EMCI	MIN: 6.0  MAX: 36.15
EMIS	MIN: 0.42  MAX: 80.25
EMMS	MIN: 0.24  MAX: 124.64
EMMSP	MIN: 0.9  MAX: 82.25
ENER	MIN: 4.63  MAX: 81.07
ENG	MIN: 0.44  MAX: 17.85
ENMD	MIN: 0.15  MAX: 98.5
ENTG	MIN: 0.5  MAX: 18.64
ENWV	MIN: 0.32  MAX: 54.0
EPAX	MIN: 6.2  MAX: 46.62
EPCT	MIN: 0.02  MAX: 8.5
EPCTD	MIN: 0.02  MAX: 8.5
EPG	MIN: 0.03  MAX: 10.52
EPHC	MIN: 0.46  MAX: 24.87
EPIX	MIN: 0.01  MAX: 25.99
ERTS	MIN: 6.13  MAX: 121.0
ESBF	MIN: 7.28  MAX: 21.87
ESCA	MIN: 0.3  MAX: 74.35
ESCC	MIN: 0.03  MAX: 35.75
ESEA	MIN: 2.5  MAX: 20.79
ESIC	MIN: 0.12  MAX: 93.5
ESIO	MIN: 2.5  MAX: 112.25
ESLR	MIN: 0.44  MAX: 18.84
ESLT	MIN: 3.5  MAX: 70.5
ESMC	MIN: 0.25  MAX: 26.4
ESRX	MIN: 12.5  MAX: 109.75
ESSA	MIN: 9.56  MAX: 14.25
ESTX	MIN: 6.42  MAX: 13.73
ESYS	MIN: 0.5  MAX: 10.75
ETFC	MIN: 0.59  MAX: 125.5
ETRM	MIN: 0.4  MAX: 10.66
EUFN	MIN: 22.5  MAX: 22.5
EURX	MIN: 6.17  MAX: 19.2
EVBS	MIN: 6.75  MAX: 32.0
EVEP	MIN: 8.78  MAX: 43.0
EVOL	MIN: 0.18  MAX: 20.5
EXAR	MIN: 4.93  MAX: 126.0
EXEL	MIN: 2.11  MAX: 49.25
EXFO	MIN: 1.25  MAX: 85.25
EXLS	MIN: 4.43  MAX: 28.73
EXPE	MIN: 6.0  MAX: 35.04
EXPO	MIN: 3.88  MAX: 37.02
EXXI	MIN: 0.25  MAX: 7.43
EXXID	MIN: 0.25  MAX: 19.9
EZCH	MIN: 1.0  MAX: 37.12
EZPW	MIN: 0.66  MAX: 50.86
FABK	MIN: 8.96  MAX: 12.68
FACT	MIN: 5.86  MAX: 18.05
FALC	MIN: 2.01  MAX: 15.3
FARM	MIN: 14.26  MAX: 387.11
FARO	MIN: 1.06  MAX: 49.1
FAST	MIN: 12.38  MAX: 86.32
FBCM	MIN: 1.98  MAX: 18.0
FBMI	MIN: 4.38  MAX: 66.68
FBMS	MIN: 5.11  MAX: 38.75
FBSI	MIN: 6.8  MAX: 31.62
FBSS	MIN: 8.96  MAX: 31.5
FCAL	MIN: 2.5  MAX: 13.75
FCAP	MIN: 8.5  MAX: 25.0
FCBC	MIN: 7.9  MAX: 48.63
FCEL	MIN: 1.98  MAX: 171.97
FCFC	MIN: 0.4  MAX: 33.38
FCFS	MIN: 1.66  MAX: 36.45
FCHI	MIN: 22.16  MAX: 52.7
FCTY	MIN: 2.5  MAX: 19.0
FCVA	MIN: 4.05  MAX: 33.0
FCZA	MIN: 4.07  MAX: 40.5
FEED	MIN: 0.9  MAX: 20.94
FELE	MIN: 8.5  MAX: 102.91
FFBH	MIN: 2.02  MAX: 41.38
FFCO	MIN: 3.05  MAX: 10.85
FFDF	MIN: 7.0  MAX: 24.12
FFFD	MIN: 7.31  MAX: 41.98
FFHL	MIN: 0.32  MAX: 17.5
FFIC	MIN: 4.03  MAX: 28.97
FFKY	MIN: 8.03  MAX: 43.25
FGXI	MIN: 7.37  MAX: 19.84
FHCO	MIN: 0.31  MAX: 7.65
FIRE	MIN: 3.89  MAX: 27.78
FISV	MIN: 17.75  MAX: 67.37
FKFS	MIN: 6.3  MAX: 37.38
FLDR	MIN: 1.16  MAX: 14.09
FLIC	MIN: 17.5  MAX: 64.0
FLOW	MIN: 1.01  MAX: 15.07
FLWS	MIN: 0.85  MAX: 20.75
FMAR	MIN: 0.22  MAX: 20.22
FMBI	MIN: 5.94  MAX: 49.73
FMCN	MIN: 4.84  MAX: 86.08
FMER	MIN: 11.41  MAX: 49.38
FMFC	MIN: 1.8  MAX: 48.0
FMTI	MIN: 0.07  MAX: 10.81
FNBN	MIN: 1.1  MAX: 60.0
FNBP	MIN: 29.05  MAX: 30.0
FNDT	MIN: 2.79  MAX: 44.25
FNSC	MIN: 0.47  MAX: 33.0
FOOD	MIN: 0.28  MAX: 5.1
FOODZ	MIN: 0.01  MAX: 0.67
FORM	MIN: 11.36  MAX: 49.45
FORTY	MIN: 3.46  MAX: 89.0
FOSL	MIN: 6.5  MAX: 53.69
FPBN	MIN: 0.44  MAX: 26.0
FPIC	MIN: 3.5  MAX: 60.19
FPTB	MIN: 4.44  MAX: 30.51
FREE	MIN: 0.52  MAX: 10.24
FREEZ	MIN: 0.01  MAX: 5.2
FRME	MIN: 5.0  MAX: 46.75
FRPT	MIN: 0.02  MAX: 30.27
FSBI	MIN: 4.0  MAX: 32.0
FSBK	MIN: 5.75  MAX: 43.21
FSFG	MIN: 8.25  MAX: 10.99
FSIN	MIN: 2.32  MAX: 26.54
FSNM	MIN: 0.36  MAX: 38.51
FTEK	MIN: 0.88  MAX: 37.93
FTNT	MIN: 15.18  MAX: 20.11
FUBC	MIN: 1.56  MAX: 8.0
FUEL	MIN: 0.1  MAX: 10.25
FUNC	MIN: 5.5  MAX: 39.75
GAIA	MIN: 2.38  MAX: 30.45
GAME	MIN: 8.36  MAX: 11.7
GASS	MIN: 2.51  MAX: 19.5
GBNK	MIN: 0.96  MAX: 13.0
GCFB	MIN: 0.14  MAX: 6.45
GCFBD	MIN: 0.14  MAX: 6.45
GCOM	MIN: 2.34  MAX: 40.0
GENT	MIN: 0.26  MAX: 24.4
GENZ	MIN: 15.25  MAX: 111.03
GEOI	MIN: 0.56  MAX: 28.2
GEOY	MIN: 5.5  MAX: 36.45
GERN	MIN: 1.41  MAX: 69.81
GFED	MIN: 3.29  MAX: 30.42
GFRE	MIN: 0.15  MAX: 14.74
GIGA	MIN: 0.5  MAX: 20.06
GIGM	MIN: 0.2  MAX: 90.75
GIII	MIN: 1.25  MAX: 26.37
GILD	MIN: 6.62  MAX: 116.17
GILT	MIN: 0.19  MAX: 172.0
GIVN	MIN: 6.22  MAX: 44.08
GLAD	MIN: 4.72  MAX: 26.0
GLBC	MIN: 4.59  MAX: 35.15
GLDC	MIN: 0.64  MAX: 11.25
GLGL	MIN: 0.62  MAX: 9.45
GLNG	MIN: 2.63  MAX: 26.95
GLRE	MIN: 8.67  MAX: 24.78
GMTN	MIN: 0.97  MAX: 25.02
GMXR	MIN: 0.63  MAX: 85.57
GMXRP	MIN: 10.0  MAX: 27.25
GNCMA	MIN: 2.5  MAX: 16.1
GNET	MIN: 2.98  MAX: 10.36
GNVC	MIN: 0.3  MAX: 10.0
GOLD	MIN: 7.75  MAX: 88.45
GOLF	MIN: 0.59  MAX: 11.49
GOODO	MIN: 6.1  MAX: 22.45
GOOG	MIN: 95.96  MAX: 741.79
GORX	MIN: 0.25  MAX: 7.69
GPOR	MIN: 0.88  MAX: 24.77
GPRE	MIN: 1.12  MAX: 50.5
GPRO	MIN: 13.2  MAX: 70.85
GRAN	MIN: 0.4  MAX: 41.0
GRID	MIN: 28.0  MAX: 33.5
GRIF	MIN: 8.0  MAX: 41.5
GRMH	MIN: 0.25  MAX: 9.0
GRMN	MIN: 12.7  MAX: 123.8
GRVY	MIN: 0.36  MAX: 12.59
GSIC	MIN: 1.55  MAX: 33.13
GTCB	MIN: 0.11  MAX: 46.75
GTIV	MIN: 5.5  MAX: 29.26
GTLS	MIN: 5.17  MAX: 52.92
GTXI	MIN: 3.22  MAX: 23.38
GULF	MIN: 10.45  MAX: 25.45
HABC	MIN: 0.75  MAX: 28.71
HAFC	MIN: 0.75  MAX: 38.07
HAIN	MIN: 2.5  MAX: 39.69
HALO	MIN: 1.41  MAX: 10.76
HANS	MIN: 0.59  MAX: 205.35
HAST	MIN: 1.06  MAX: 19.12
HAUP	MIN: 0.6  MAX: 81.5
HAXS	MIN: 0.02  MAX: 4.5
HAYN	MIN: 10.92  MAX: 97.84
HBIO	MIN: 1.7  MAX: 14.2
HBOS	MIN: 5.08  MAX: 16.94
HCBK	MIN: 7.46  MAX: 40.58
HCKT	MIN: 1.43  MAX: 39.38
HEAT	MIN: 2.25  MAX: 18.03
HELE	MIN: 4.0  MAX: 37.25
HEOP	MIN: 2.7  MAX: 29.0
HERO	MIN: 1.07  MAX: 42.3
HFWA	MIN: 7.06  MAX: 29.04
HIFS	MIN: 5.25  MAX: 45.0
HIHO	MIN: 0.28  MAX: 7.39
HIMX	MIN: 1.0  MAX: 9.25
HIST	MIN: 0.05  MAX: 20.5
HITK	MIN: 2.63  MAX: 47.44
HLCS	MIN: 0.21  MAX: 17.44
HLND	MIN: 3.64  MAX: 61.69
HLYS	MIN: 1.1  MAX: 38.96
HMIN	MIN: 7.0  MAX: 48.27
HMNA	MIN: 0.01  MAX: 14.1
HOLI	MIN: 2.0  MAX: 13.09
HOMB	MIN: 14.26  MAX: 31.23
HPCCP	MIN: 3.51  MAX: 34.4
HPJ	MIN: 1.23  MAX: 9.7
HRAY	MIN: 0.93  MAX: 11.6
HRBN	MIN: 2.8  MAX: 27.72
HRZB	MIN: 0.02  MAX: 31.44
HSNI	MIN: 1.4  MAX: 20.97
HSTM	MIN: 0.72  MAX: 5.75
HTCO	MIN: 4.75  MAX: 46.63
HTGC	MIN: 3.41  MAX: 14.62
HTLD	MIN: 11.89  MAX: 44.5
HTLF	MIN: 8.5  MAX: 32.29
HTRN	MIN: 1.01  MAX: 20.06
HUBG	MIN: 3.4  MAX: 65.83
HUGH	MIN: 7.77  MAX: 60.8
HURC	MIN: 1.3  MAX: 60.0
HWBK	MIN: 8.26  MAX: 61.0
HWFG	MIN: 0.3  MAX: 19.63
HWKN	MIN: 5.38  MAX: 25.89
HYTM	MIN: 0.17  MAX: 10.21
IAAC	MIN: 0.45  MAX: 47.93
IACI	MIN: 2.63  MAX: 58.13
IART	MIN: 2.5  MAX: 51.97
IBCP	MIN: 0.59  MAX: 47.5
IBKR	MIN: 12.68  MAX: 35.47
IBNK	MIN: 0.56  MAX: 58.88
ICCC	MIN: 1.0  MAX: 9.39
ICGE	MIN: 0.15  MAX: 241.5
ICLN	MIN: 13.22  MAX: 52.77
ICLR	MIN: 10.0  MAX: 88.0
ICOC	MIN: 0.16  MAX: 16.15
ICOG	MIN: 0.04  MAX: 6.32
ICUI	MIN: 5.87  MAX: 55.95
ICXT	MIN: 3.6  MAX: 12.85
IDIX	MIN: 1.81  MAX: 27.22
IDRA	MIN: 0.2  MAX: 15.41
IDTI	MIN: 3.12  MAX: 103.33
IFGL	MIN: 14.59  MAX: 47.3
IFLG	MIN: 0.09  MAX: 5.6
IFNA	MIN: 14.8  MAX: 50.62
IFNY	MIN: 0.08  MAX: 22.75
IFON	MIN: 0.1  MAX: 33.53
IFSB	MIN: 0.97  MAX: 25.2
IFSIA	MIN: 1.45  MAX: 42.97
IGLD	MIN: 0.5  MAX: 30.0
IGOI	MIN: 0.49  MAX: 15.62
IIN	MIN: 1.15  MAX: 19.62
IKNX	MIN: 2.62  MAX: 15.56
ILMN	MIN: 1.71  MAX: 94.09
IMKTA	MIN: 3.63  MAX: 42.59
IMMU	MIN: 0.84  MAX: 38.5
IMOS	MIN: 0.18  MAX: 15.0
INAP	MIN: 0.12  MAX: 174.0
INCB	MIN: 6.48  MAX: 40.0
INDM	MIN: 3.7  MAX: 25.96
INDY	MIN: 22.5  MAX: 26.56
INET	MIN: 4.43  MAX: 8.9
INFA	MIN: 2.83  MAX: 180.62
INFI	MIN: 2.13  MAX: 25.0
INFO	MIN: 0.01  MAX: 64.87
INFY	MIN: 21.1  MAX: 670.06
ININ	MIN: 1.49  MAX: 50.5
INMD	MIN: 0.56  MAX: 16.31
INOD	MIN: 0.44  MAX: 38.06
INSP	MIN: 0.37  MAX: 261.06
INTC	MIN: 12.05  MAX: 169.31
INTG	MIN: 3.5  MAX: 63.0
INTU	MIN: 20.18  MAX: 110.25
INVC	MIN: 0.05  MAX: 0.45
INVE	MIN: 1.02  MAX: 128.5
INXI	MIN: 0.45  MAX: 16.74
IPAR	MIN: 3.5  MAX: 31.52
IPGP	MIN: 6.79  MAX: 27.47
IPHS	MIN: 7.59  MAX: 40.98
IRDM	MIN: 6.39  MAX: 11.55
IRET	MIN: 5.55  MAX: 17.87
IRETP	MIN: 18.49  MAX: 27.99
IRIX	MIN: 0.36  MAX: 17.0
IRSN	MIN: 0.11  MAX: 16.56
IRWD	MIN: 11.2  MAX: 11.79
ISCA	MIN: 15.96  MAX: 70.0
ISIG	MIN: 0.25  MAX: 11.36
ISIS	MIN: 2.5  MAX: 33.81
ISLN	MIN: 1.86  MAX: 27.37
ISPH	MIN: 1.68  MAX: 31.5
ISRL	MIN: 0.44  MAX: 171.18
ISSC	MIN: 2.52  MAX: 37.35
ISSI	MIN: 1.31  MAX: 69.62
ISYS	MIN: 6.01  MAX: 52.71
ITMN	MIN: 8.66  MAX: 55.38
ITRI	MIN: 3.14  MAX: 109.21
IUSA	MIN: 2.0  MAX: 17.19
IVAN	MIN: 0.3  MAX: 6.95
JADE	MIN: 0.35  MAX: 12.86
JAVA	MIN: 2.34  MAX: 146.5
JBHT	MIN: 10.5  MAX: 49.7
JBSS	MIN: 2.25  MAX: 54.9
JCDA	MIN: 1.08  MAX: 33.38
JCS	MIN: 4.5  MAX: 23.25
JCTCF	MIN: 2.98  MAX: 18.93
JDAS	MIN: 5.1  MAX: 58.38
JDSU	MIN: 1.32  MAX: 335.25
JKHY	MIN: 1.28  MAX: 70.5
JMBA	MIN: 0.35  MAX: 12.44
JNPR	MIN: 4.15  MAX: 354.5
JOBS	MIN: 6.0  MAX: 55.35
JOEZ	MIN: 0.01  MAX: 7.34
JOSB	MIN: 1.5  MAX: 55.0
JOUT	MIN: 3.89  MAX: 31.5
JRCC	MIN: 3.56  MAX: 72.5
JSDA	MIN: 0.16  MAX: 31.54
KBALB	MIN: 4.05  MAX: 42.57
KELYA	MIN: 6.11  MAX: 36.82
KENT	MIN: 1.21  MAX: 11.13
KEQU	MIN: 2.0  MAX: 20.12
KERX	MIN: 0.09  MAX: 19.16
KFED	MIN: 6.15  MAX: 20.05
KFRC	MIN: 1.63  MAX: 53.75
KITD	MIN: 0.05  MAX: 11.63
KNDI	MIN: 0.44  MAX: 6.51
KNOL	MIN: 1.61  MAX: 19.73
KNOT	MIN: 0.22  MAX: 31.75
KNXA	MIN: 3.66  MAX: 41.0
KOPN	MIN: 1.32  MAX: 98.25
KOSS	MIN: 2.0  MAX: 39.55
KPPC	MIN: 1.0  MAX: 9.9
KRNY	MIN: 7.78  MAX: 17.03
KRSL	MIN: 2.62  MAX: 53.88
KSWS	MIN: 6.44  MAX: 65.0
KVHI	MIN: 0.88  MAX: 33.0
LABC	MIN: 9.85  MAX: 14.95
LAMR	MIN: 5.35  MAX: 70.29
LANC	MIN: 10.8  MAX: 57.55
LARK	MIN: 9.75  MAX: 31.35
LAVA	MIN: 0.68  MAX: 30.28
LAYN	MIN: 3.0  MAX: 58.64
LBAI	MIN: 5.36  MAX: 22.12
LBBB	MIN: 0.01  MAX: 11.2
LBTYA	MIN: 9.11  MAX: 52.06
LBTYK	MIN: 8.95  MAX: 42.49
LCAPB	MIN: 2.61  MAX: 129.19
LCAV	MIN: 0.78  MAX: 57.36
LCRY	MIN: 1.11  MAX: 44.5
LCUT	MIN: 0.97  MAX: 30.0
LDIS	MIN: 0.13  MAX: 16.94
LEAP	MIN: 11.98  MAX: 98.33
LENS	MIN: 0.42  MAX: 57.44
LFUS	MIN: 8.82  MAX: 56.5
LHCG	MIN: 13.55  MAX: 36.04
LIFE	MIN: 12.0  MAX: 98.43
LINC	MIN: 9.85  MAX: 24.49
LINE	MIN: 10.81  MAX: 39.61
LINTA	MIN: 1.97  MAX: 25.68
LION	MIN: 1.12  MAX: 19.5
LIOX	MIN: 0.45  MAX: 30.62
LIVE	MIN: 0.04  MAX: 7.1
LKQX	MIN: 8.7  MAX: 41.15
LMAT	MIN: 1.54  MAX: 7.65
LNBB	MIN: 4.0  MAX: 32.1
LNCE	MIN: 7.07  MAX: 27.67
LOAN	MIN: 0.01  MAX: 7.05
LONG	MIN: 3.15  MAX: 24.3
LOOP	MIN: 4.75  MAX: 26.0
LOPE	MIN: 9.49  MAX: 21.27
LPNT	MIN: 6.88  MAX: 51.47
LPTH	MIN: 0.22  MAX: 65.31
LSBI	MIN: 8.27  MAX: 33.0
LSBK	MIN: 4.31  MAX: 13.55
LSTZA	MIN: 9.47  MAX: 51.16
LTRX	MIN: 0.25  MAX: 10.75
LUFK	MIN: 12.56  MAX: 94.16
LULU	MIN: 4.33  MAX: 58.0
LUNA	MIN: 0.26  MAX: 9.53
LVLT	MIN: 0.57  MAX: 130.19
LWSN	MIN: 2.71  MAX: 16.0
LXRX	MIN: 0.74  MAX: 47.12
LYTS	MIN: 2.75  MAX: 27.65
MACC	MIN: 0.51  MAX: 13.94
MACE	MIN: 0.5  MAX: 13.5
MAGS	MIN: 1.5  MAX: 37.96
MAKO	MIN: 5.23  MAX: 13.69
MALL	MIN: 0.5  MAX: 25.17
MANH	MIN: 3.5  MAX: 71.31
MANT	MIN: 11.05  MAX: 61.42
MAPP	MIN: 1.57  MAX: 18.25
MASI	MIN: 18.7  MAX: 41.95
MAT	MIN: 4.41  MAX: 44.12
MATH	MIN: 0.21  MAX: 6.38
MAYS	MIN: 3.25  MAX: 24.53
MBFI	MIN: 7.12  MAX: 53.64
MBHI	MIN: 0.28  MAX: 31.19
MBHIP	MIN: 0.67  MAX: 26.9
MBRG	MIN: 8.51  MAX: 74.75
MBRK	MIN: 0.4  MAX: 10.05
MBVA	MIN: 0.15  MAX: 10.84
MCBF	MIN: 2.35  MAX: 17.21
MCCC	MIN: 1.89  MAX: 22.06
MCGC	MIN: 0.46  MAX: 21.29
MCHP	MIN: 14.13  MAX: 73.06
MCHX	MIN: 2.98  MAX: 26.14
MCRL	MIN: 4.33  MAX: 124.12
MDNU	MIN: 0.02  MAX: 6.53
MEAS	MIN: 1.0  MAX: 48.25
MEMS	MIN: 1.28  MAX: 10.63
MEND	MIN: 4.13  MAX: 25.72
MENT	MIN: 3.34  MAX: 41.31
MERR	MIN: 0.1  MAX: 5.94
MERX	MIN: 0.17  MAX: 73.5
MESA	MIN: 0.01  MAX: 37.0
METR	MIN: 10.31  MAX: 66.99
MFI	MIN: 0.37  MAX: 19.18
MFNC	MIN: 0.35  MAX: 19.25
MFRI	MIN: 1.2  MAX: 31.21
MFSF	MIN: 3.5  MAX: 29.2
MGAM	MIN: 1.55  MAX: 48.38
MGEE	MIN: 15.11  MAX: 38.63
MGIC	MIN: 0.72  MAX: 88.44
MGLN	MIN: 26.0  MAX: 48.88
MICC	MIN: 0.25  MAX: 124.76
MIDD	MIN: 1.0  MAX: 142.73
MIND	MIN: 0.87  MAX: 32.87
MITSY	MIN: 77.0  MAX: 538.92
MKSI	MIN: 8.41  MAX: 61.5
MKTAY	MIN: 4.88  MAX: 101.0
MKTX	MIN: 3.96  MAX: 22.22
MLAB	MIN: 3.5  MAX: 28.8
MLNK	MIN: 0.28  MAX: 326.44
MMLP	MIN: 12.0  MAX: 42.66
MMSI	MIN: 3.78  MAX: 31.37
MMUS	MIN: 0.17  MAX: 11.11
MNDO	MIN: 0.58  MAX: 13.81
MNKD	MIN: 1.86  MAX: 23.71
MNNY	MIN: 8.12  MAX: 15.0
MNOV	MIN: 1.4  MAX: 14.28
MNRK	MIN: 4.0  MAX: 25.15
MNRO	MIN: 5.62  MAX: 40.19
MNRTA	MIN: 4.25  MAX: 9.33
MNTA	MIN: 4.58  MAX: 30.99
MNTG	MIN: 0.34  MAX: 17.48
MOCO	MIN: 3.86  MAX: 19.48
MOLX	MIN: 9.68  MAX: 62.67
MORN	MIN: 18.51  MAX: 81.39
MOSY	MIN: 1.06  MAX: 21.35
MPEL	MIN: 2.27  MAX: 22.2
MPET	MIN: 0.33  MAX: 4.06
MPWR	MIN: 5.85  MAX: 27.91
MRNA	MIN: 0.14  MAX: 23.25
MRTI	MIN: 1.1  MAX: 17.0
MRVC	MIN: 0.21  MAX: 190.5
MSBF	MIN: 7.25  MAX: 11.5
MSCC	MIN: 0.69  MAX: 71.0
MSDXP	MIN: 18.0  MAX: 32.62
MSFT	MIN: 14.87  MAX: 179.94
MSHL	MIN: 0.25  MAX: 12.77
MSII	MIN: 0.12  MAX: 6.86
MSPD	MIN: 0.46  MAX: 11.28
MSPX	MIN: 8.54  MAX: 13.59
MSTR	MIN: 0.42  MAX: 313.0
MTEX	MIN: 0.85  MAX: 31.75
MTLK	MIN: 0.09  MAX: 53.62
MTNK	MIN: 4.62  MAX: 15.75
MTOX	MIN: 0.16  MAX: 30.97
MTSL	MIN: 0.02  MAX: 17.0
MTSN	MIN: 0.3  MAX: 62.25
MU	MIN: 1.59  MAX: 141.0
MXGL	MIN: 7.6  MAX: 30.23
MXWL	MIN: 4.0  MAX: 50.25
MYL	MIN: 5.75  MAX: 43.88
MYLNP	MIN: 739.88  MAX: 1186.25
MYRX	MIN: 3.63  MAX: 7.0
NABI	MIN: 0.88  MAX: 17.66
NAFC	MIN: 4.01  MAX: 51.29
NANO	MIN: 0.44  MAX: 59.0
NARA	MIN: 2.05  MAX: 33.54
NASB	MIN: 9.0  MAX: 46.95
NATI	MIN: 15.99  MAX: 56.75
NAVG	MIN: 8.63  MAX: 65.82
NAVI	MIN: 0.01  MAX: 318.3
NBN	MIN: 6.01  MAX: 24.5
NBTB	MIN: 9.38  MAX: 34.5
NBTF	MIN: 11.74  MAX: 33.5
NBXH	MIN: 2.5  MAX: 10.0
NCBC	MIN: 3.81  MAX: 30.25
NCIT	MIN: 10.3  MAX: 33.45
NCST	MIN: 0.25  MAX: 16.42
NCTY	MIN: 6.28  MAX: 51.97
NDAQ	MIN: 5.15  MAX: 50.0
NEBS	MIN: 4.25  MAX: 27.6
NECB	MIN: 5.56  MAX: 12.81
NENG	MIN: 0.25  MAX: 45.38
NEOL	MIN: 0.04  MAX: 39.94
NEON	MIN: 0.01  MAX: 24.81
NETC	MIN: 0.42  MAX: 24.56
NEWL	MIN: 0.31  MAX: 15.99
NEWP	MIN: 2.93  MAX: 189.25
NEWT	MIN: 0.01  MAX: 7.49
NEXC	MIN: 0.05  MAX: 315.0
NEXM	MIN: 0.05  MAX: 19.62
NEXS	MIN: 1.43  MAX: 10.63
NFLX	MIN: 4.85  MAX: 77.66
NGA	MIN: 0.62  MAX: 16.93
NGEN	MIN: 0.01  MAX: 97.88
NGLS	MIN: 6.04  MAX: 34.6
NGPC	MIN: 4.0  MAX: 18.21
NGSX	MIN: 0.81  MAX: 10.65
NHRX	MIN: 0.02  MAX: 0.31
NHTB	MIN: 1.75  MAX: 35.35
NHWK	MIN: 2.01  MAX: 26.99
NICH	MIN: 0.02  MAX: 15.15
NILE	MIN: 18.34  MAX: 100.5
NINE	MIN: 0.82  MAX: 11.4
NITE	MIN: 3.46  MAX: 156.94
NKSH	MIN: 15.0  MAX: 56.18
NLCI	MIN: 2.1  MAX: 18.0
NLTX	MIN: 0.25  MAX: 6.5
NMTI	MIN: 0.52  MAX: 25.76
NNBR	MIN: 0.83  MAX: 26.75
NOIZ	MIN: 1.0  MAX: 32.31
NOOF	MIN: 0.6  MAX: 11.75
NOVA	MIN: 0.52  MAX: 17.44
NPBCO	MIN: 10.27  MAX: 29.0
NRCI	MIN: 1.75  MAX: 35.58
NRGY	MIN: 12.38  MAX: 49.95
NRIM	MIN: 5.5  MAX: 30.17
NSFC	MIN: 1.95  MAX: 200.0
NSIT	MIN: 2.04  MAX: 64.19
NSTC	MIN: 2.36  MAX: 16.88
NTEC	MIN: 0.01  MAX: 55.0
NTES	MIN: 0.52  MAX: 96.18
NTIC	MIN: 2.14  MAX: 18.68
NTII	MIN: 0.05  MAX: 11.0
NTSC	MIN: 0.75  MAX: 10.63
NTWK	MIN: 0.05  MAX: 75.0
NUAN	MIN: 0.38  MAX: 22.48
NUCL	MIN: 22.86  MAX: 52.11
NUHC	MIN: 1.0  MAX: 32.0
NURO	MIN: 0.5  MAX: 40.39
NUVA	MIN: 8.74  MAX: 57.5
NVEC	MIN: 0.19  MAX: 66.8
NVMI	MIN: 0.34  MAX: 19.0
NVTL	MIN: 0.08  MAX: 28.75
NWBI	MIN: 6.13  MAX: 31.68
NWK	MIN: 1.76  MAX: 41.62
NWLI	MIN: 5.38  MAX: 275.0
NWS	MIN: 5.17  MAX: 65.81
NWSB	MIN: 6.13  MAX: 31.68
NYER	MIN: 0.4  MAX: 23.37
NYMT	MIN: 0.31  MAX: 11.2
NYMX	MIN: 1.06  MAX: 12.75
NYNY	MIN: 0.4  MAX: 20.41
OBAF	MIN: 9.95  MAX: 10.39
OCLR	MIN: 0.21  MAX: 79.81
OCNF	MIN: 0.7  MAX: 30.45
OFIX	MIN: 5.62  MAX: 60.66
OICO	MIN: 2.25  MAX: 17.25
OIIM	MIN: 1.77  MAX: 26.0
OLBK	MIN: 4.03  MAX: 30.0
OLCB	MIN: 0.51  MAX: 15.0
ONAV	MIN: 2.63  MAX: 24.22
ONFC	MIN: 5.88  MAX: 27.39
ONTY	MIN: 0.34  MAX: 25.5
ONVI	MIN: 0.16  MAX: 57.19
OPEN	MIN: 24.04  MAX: 33.74
OPHC	MIN: 1.1  MAX: 14.23
OPLK	MIN: 0.53  MAX: 37.0
OPMR	MIN: 0.23  MAX: 53.48
OPOF	MIN: 13.7  MAX: 39.0
OPTC	MIN: 1.12  MAX: 29.16
OPWV	MIN: 0.43  MAX: 288.5
OPXA	MIN: 0.09  MAX: 14.5
ORBC	MIN: 1.16  MAX: 17.13
ORBK	MIN: 2.9  MAX: 111.0
ORCD	MIN: 1.05  MAX: 10.09
ORCH	MIN: 0.33  MAX: 55.88
ORCL	MIN: 4.88  MAX: 118.12
ORCT	MIN: 0.54  MAX: 90.88
OREX	MIN: 1.55  MAX: 18.27
ORGN	MIN: 0.01  MAX: 8.24
ORIT	MIN: 9.56  MAX: 18.0
ORLY	MIN: 8.25  MAX: 58.99
ORNG	MIN: 0.41  MAX: 11.15
ORXE	MIN: 0.3  MAX: 144.62
OSIS	MIN: 2.65  MAX: 32.0
OTEX	MIN: 4.12  MAX: 55.75
OTIV	MIN: 0.8  MAX: 17.23
OTIX	MIN: 0.59  MAX: 21.69
OUTD	MIN: 1.06  MAX: 43.5
OVBC	MIN: 17.65  MAX: 52.0
OVLY	MIN: 2.75  MAX: 36.5
OVTI	MIN: 2.3  MAX: 66.78
OXGN	MIN: 0.52  MAX: 40.0
OXPS	MIN: 8.38  MAX: 33.9
OYOG	MIN: 6.5  MAX: 108.19
OZRK	MIN: 10.19  MAX: 48.21
PABK	MIN: 0.92  MAX: 35.0
PACR	MIN: 1.57  MAX: 35.17
PACT	MIN: 0.02  MAX: 12.3
PAET	MIN: 0.76  MAX: 46.31
PALM	MIN: 0.6  MAX: 95.06
PANC	MIN: 0.01  MAX: 17.63
PARS	MIN: 0.02  MAX: 13.5
PATK	MIN: 0.01  MAX: 28.67
PAYX	MIN: 12.0  MAX: 69.75
PBCI	MIN: 3.77  MAX: 33.9
PBIO	MIN: 0.55  MAX: 13.0
PCAP	MIN: 0.88  MAX: 15.65
PCAR	MIN: 20.38  MAX: 97.59
PCBC	MIN: 0.61  MAX: 61.74
PCBI	MIN: 0.01  MAX: 25.25
PCBK	MIN: 8.3  MAX: 20.8
PCBS	MIN: 1.5  MAX: 21.24
PCGR	MIN: 0.16  MAX: 8.3
PCTI	MIN: 3.5  MAX: 95.87
PDCO	MIN: 15.75  MAX: 78.62
PDII	MIN: 2.8  MAX: 135.19
PDNT	MIN: 6.71  MAX: 12.63
PEBK	MIN: 3.95  MAX: 36.38
PEBO	MIN: 7.25  MAX: 52.25
PEET	MIN: 5.75  MAX: 41.58
PEIX	MIN: 0.2  MAX: 42.39
PERY	MIN: 3.31  MAX: 42.26
PETM	MIN: 2.25  MAX: 47.75
PETS	MIN: 0.09  MAX: 19.99
PFACP	MIN: 3.91  MAX: 25.7
PFBX	MIN: 10.4  MAX: 62.0
PFSW	MIN: 0.25  MAX: 44.13
PGC	MIN: 10.51  MAX: 68.75
PGEB	MIN: 7.42  MAX: 19.02
PGLA	MIN: 0.15  MAX: 7.78
PGTI	MIN: 0.8  MAX: 15.54
PHII	MIN: 8.19  MAX: 42.78
PKBK	MIN: 4.06  MAX: 28.7
PKOH	MIN: 1.65  MAX: 31.69
PKOL	MIN: 9.0  MAX: 32.17
PLCC	MIN: 0.66  MAX: 18.34
PLCE	MIN: 4.37  MAX: 71.08
PLCM	MIN: 2.62  MAX: 130.0
PLNR	MIN: 0.36  MAX: 32.69
PLUG	MIN: 0.5  MAX: 149.75
PLUS	MIN: 5.5  MAX: 68.56
PLXT	MIN: 1.1  MAX: 47.38
PMACA	MIN: 3.46  MAX: 25.99
PMBC	MIN: 2.72  MAX: 27.87
PMFG	MIN: 3.96  MAX: 58.12
PMNA	MIN: 8.58  MAX: 25.06
PMRY	MIN: 2.29  MAX: 45.25
PMTC	MIN: 1.64  MAX: 75.38
PMTI	MIN: 0.5  MAX: 55.35
PNFP	MIN: 4.0  MAX: 37.33
PNNT	MIN: 2.09  MAX: 15.03
PNQI	MIN: 10.36  MAX: 26.33
PNTR	MIN: 0.06  MAX: 19.3
PONE	MIN: 0.83  MAX: 28.75
POOL	MIN: 9.0  MAX: 49.79
POPE	MIN: 7.0  MAX: 153.5
POWL	MIN: 4.63  MAX: 56.74
POWR	MIN: 0.1  MAX: 19.62
PPCO	MIN: 0.34  MAX: 24.89
PQBW	MIN: 14.69  MAX: 24.97
PRAA	MIN: 17.45  MAX: 64.55
PRFT	MIN: 0.33  MAX: 26.5
PRFZ	MIN: 22.15  MAX: 60.22
PRGO	MIN: 5.0  MAX: 54.25
PRGS	MIN: 10.94  MAX: 68.0
PRIM	MIN: 3.22  MAX: 8.35
PRPX	MIN: 4.08  MAX: 17.15
PRSC	MIN: 0.68  MAX: 33.86
PRVT	MIN: 0.12  MAX: 37.5
PRXL	MIN: 6.11  MAX: 67.0
PSBC	MIN: 0.27  MAX: 30.0
PSID	MIN: 0.24  MAX: 10.35
PSMT	MIN: 4.89  MAX: 47.0
PSOF	MIN: 1.0  MAX: 7.5
PSTA	MIN: 0.62  MAX: 19.0
PSTI	MIN: 0.01  MAX: 7.25
PSUN	MIN: 0.72  MAX: 47.44
PTEC	MIN: 1.25  MAX: 29.75
PTEK	MIN: 0.57  MAX: 15.3
PTIE	MIN: 1.68  MAX: 23.0
PTNR	MIN: 2.5  MAX: 25.87
PTRP	MIN: 13.75  MAX: 29.0
PTSI	MIN: 0.19  MAX: 31.27
PURE	MIN: 0.22  MAX: 8.5
PVSA	MIN: 6.41  MAX: 39.5
PVSW	MIN: 0.81  MAX: 36.31
PVTB	MIN: 8.33  MAX: 57.05
PVTBP	MIN: 11.69  MAX: 26.48
PWAV	MIN: 0.22  MAX: 218.75
PWER	MIN: 0.33  MAX: 172.0
PWOD	MIN: 22.5  MAX: 65.0
PZZ	MIN: 1.23  MAX: 6.1
QCCO	MIN: 3.02  MAX: 19.16
QCLN	MIN: 7.83  MAX: 33.0
QCOM	MIN: 12.23  MAX: 659.0
QCRH	MIN: 7.06  MAX: 38.0
QDEL	MIN: 1.69  MAX: 20.84
QDHC	MIN: 1.1  MAX: 10.35
QELP	MIN: 0.49  MAX: 17.04
QLTI	MIN: 1.4  MAX: 90.87
QLTY	MIN: 1.13  MAX: 19.98
QQEW	MIN: 10.0  MAX: 24.29
QQQQ	MIN: 19.76  MAX: 230.0
QQXT	MIN: 9.25  MAX: 23.06
QRCP	MIN: 0.16  MAX: 16.8
QSFT	MIN: 7.3  MAX: 195.0
QSII	MIN: 3.0  MAX: 94.8
QSND	MIN: 0.03  MAX: 8.44
QUIK	MIN: 0.51  MAX: 39.5
RADA	MIN: 0.41  MAX: 10.0
RADS	MIN: 2.19  MAX: 83.38
RAIL	MIN: 14.05  MAX: 76.57
RAMR	MIN: 0.1  MAX: 17.13
RBNF	MIN: 6.38  MAX: 15.5
RBPAA	MIN: 1.01  MAX: 29.85
RCKB	MIN: 6.17  MAX: 17.99
RCMT	MIN: 0.53  MAX: 29.87
RCNI	MIN: 3.09  MAX: 30.49
RCON	MIN: 5.13  MAX: 10.32
RCRC	MIN: 0.81  MAX: 45.72
RDCM	MIN: 0.24  MAX: 19.75
RDEA	MIN: 0.13  MAX: 31.87
RDNT	MIN: 0.08  MAX: 10.57
RECN	MIN: 10.41  MAX: 55.33
REED	MIN: 0.75  MAX: 10.55
REGN	MIN: 3.0  MAX: 56.5
REVU	MIN: 3.54  MAX: 11.0
REXI	MIN: 0.5  MAX: 72.75
RFMI	MIN: 0.16  MAX: 28.75
RGEN	MIN: 0.5  MAX: 29.0
RGNC	MIN: 4.92  MAX: 34.32
RHIE	MIN: 0.25  MAX: 15.85
RIGL	MIN: 0.54  MAX: 28.72
RINO	MIN: 0.51  MAX: 5600.0
RLOG	MIN: 2.02  MAX: 7.34
RLRN	MIN: 6.0  MAX: 75.25
RMBS	MIN: 3.08  MAX: 445.06
RMCF	MIN: 2.75  MAX: 25.66
RMIX	MIN: 0.64  MAX: 15.49
RMKR	MIN: 0.16  MAX: 27.25
RMTI	MIN: 0.38  MAX: 9.31
RNOW	MIN: 5.02  MAX: 20.67
RNWK	MIN: 1.97  MAX: 247.0
RODM	MIN: 0.14  MAX: 9.5
ROFO	MIN: 0.16  MAX: 10.48
ROHI	MIN: 0.01  MAX: 31.0
ROIAK	MIN: 0.06  MAX: 25.75
RONC	MIN: 0.01  MAX: 5.03
ROST	MIN: 3.42  MAX: 55.95
ROVI	MIN: 8.0  MAX: 124.75
ROYL	MIN: 1.38  MAX: 20.15
RPRX	MIN: 0.64  MAX: 44.12
RPTP	MIN: 0.07  MAX: 20.75
RRD	MIN: 5.54  MAX: 59.0
RSCR	MIN: 2.35  MAX: 39.25
RSOL	MIN: 1.42  MAX: 8.84
RSTI	MIN: 4.95  MAX: 92.89
RTEC	MIN: 1.95  MAX: 57.0
RTLX	MIN: 3.13  MAX: 30.62
RUBO	MIN: 2.16  MAX: 15.88
RUE	MIN: 22.26  MAX: 32.5
RUSHB	MIN: 3.06  MAX: 27.99
RVBD	MIN: 7.1  MAX: 50.89
RXII	MIN: 1.51  MAX: 13.6
RYAAY	MIN: 15.69  MAX: 98.43
SAAS	MIN: 0.75  MAX: 4.95
SAFT	MIN: 12.0  MAX: 56.03
SAIA	MIN: 6.52  MAX: 35.73
SAPX	MIN: 0.11  MAX: 8.0
SAVB	MIN: 5.59  MAX: 38.0
SBCF	MIN: 1.11  MAX: 57.73
SBIB	MIN: 4.3  MAX: 24.22
SBIBN	MIN: 11.01  MAX: 27.75
SBLK	MIN: 1.19  MAX: 15.4
SBNY	MIN: 18.12  MAX: 37.55
SBUX	MIN: 7.06  MAX: 63.87
SCBT	MIN: 12.06  MAX: 51.63
SCHL	MIN: 9.29  MAX: 96.75
SCHN	MIN: 8.89  MAX: 114.6
SCLD	MIN: 0.08  MAX: 10.31
SCLN	MIN: 0.63  MAX: 26.5
SCMFO	MIN: 5.36  MAX: 11.4
SCMM	MIN: 1.02  MAX: 128.5
SCSC	MIN: 5.62  MAX: 76.05
SCSS	MIN: 0.19  MAX: 41.58
SCVL	MIN: 2.75  MAX: 35.21
SDIX	MIN: 0.71  MAX: 10.25
SDXC	MIN: 3.92  MAX: 20.97
SEAC	MIN: 4.2  MAX: 73.5
SEIC	MIN: 9.19  MAX: 146.0
SENEA	MIN: 10.0  MAX: 33.49
SERV	MIN: 1.07  MAX: 8.9
SFLY	MIN: 5.62  MAX: 36.4
SFNC	MIN: 13.5  MAX: 53.25
SFSF	MIN: 4.61  MAX: 19.23
SFST	MIN: 4.75  MAX: 25.0
SGMA	MIN: 0.63  MAX: 32.78
SGMO	MIN: 1.21  MAX: 49.62
SGMS	MIN: 0.88  MAX: 51.0
SGRP	MIN: 0.22  MAX: 28.37
SHBI	MIN: 10.21  MAX: 43.99
SHEN	MIN: 12.4  MAX: 55.0
SHIP	MIN: 1.05  MAX: 10.0
SHLM	MIN: 8.94  MAX: 40.1
SHLO	MIN: 1.05  MAX: 23.12
SHMR	MIN: 2.06  MAX: 17.9
SHOR	MIN: 2.61  MAX: 18.32
SIGA	MIN: 0.59  MAX: 9.38
SIGI	MIN: 8.94  MAX: 58.05
SIGM	MIN: 0.83  MAX: 72.17
SIMC	MIN: 0.06  MAX: 13.74
SIMG	MIN: 1.03  MAX: 126.13
SIMO	MIN: 1.9  MAX: 27.92
SIVB	MIN: 5.75  MAX: 90.0
SKYW	MIN: 3.6  MAX: 59.94
SLAB	MIN: 10.12  MAX: 98.0
SLGN	MIN: 5.25  MAX: 69.25
SLRY	MIN: 1.28  MAX: 15.9
SLTC	MIN: 0.1  MAX: 141.23
SLTM	MIN: 0.6  MAX: 10.7
SMBL	MIN: 4.58  MAX: 13.16
SMCG	MIN: 0.42  MAX: 7.99
SMCI	MIN: 3.63  MAX: 13.5
SMRT	MIN: 0.99  MAX: 38.13
SMSC	MIN: 3.62  MAX: 39.95
SMSI	MIN: 0.17  MAX: 26.12
SMTB	MIN: 4.16  MAX: 74.0
SMTL	MIN: 1.86  MAX: 49.25
SMTX	MIN: 0.23  MAX: 28.06
SNBC	MIN: 3.35  MAX: 42.0
SNCR	MIN: 5.52  MAX: 45.55
SNDA	MIN: 10.58  MAX: 63.66
SNDK	MIN: 5.07  MAX: 162.0
SNEN	MIN: 0.8  MAX: 7.04
SNHY	MIN: 5.75  MAX: 54.8
SNMX	MIN: 1.35  MAX: 22.11
SNPS	MIN: 13.94  MAX: 74.69
SNTA	MIN: 1.2  MAX: 11.0
SNTS	MIN: 1.05  MAX: 15.83
SNWL	MIN: 1.79  MAX: 132.5
SOLF	MIN: 2.27  MAX: 37.64
SOLR	MIN: 0.88  MAX: 14.07
SORL	MIN: 1.14  MAX: 12.81
SPAN	MIN: 2.63  MAX: 30.91
SPAR	MIN: 1.12  MAX: 37.04
SPCHB	MIN: 0.4  MAX: 68.0
SPDE	MIN: 0.09  MAX: 20.56
SPEX	MIN: 0.2  MAX: 25.5
SPIL	MIN: 1.88  MAX: 12.54
SPIR	MIN: 1.25  MAX: 26.57
SPLS	MIN: 10.25  MAX: 45.56
SPMD	MIN: 34.41  MAX: 44.45
SPNC	MIN: 0.44  MAX: 20.25
SPNS	MIN: 0.56  MAX: 21.13
SPOR	MIN: 0.13  MAX: 19.31
SPPI	MIN: 0.08  MAX: 24.25
SPRO	MIN: 2.2  MAX: 8.99
SPWRB	MIN: 11.03  MAX: 87.86
SRCL	MIN: 7.0  MAX: 91.17
SRIB	MIN: 6.61  MAX: 12.05
SRLS	MIN: 0.27  MAX: 23.17
SRSL	MIN: 1.75  MAX: 35.47
SSFN	MIN: 7.44  MAX: 27.0
SSRX	MIN: 4.18  MAX: 21.21
SSYS	MIN: 1.88  MAX: 56.01
STAN	MIN: 11.86  MAX: 49.95
STAR	MIN: 7.3  MAX: 34.97
STBA	MIN: 10.49  MAX: 57.0
STBC	MIN: 3.71  MAX: 28.3
STBK	MIN: 0.4  MAX: 13.24
STEL	MIN: 8.18  MAX: 44.43
STEN	MIN: 0.03  MAX: 10.24
STFC	MIN: 7.13  MAX: 39.75
STKL	MIN: 0.06  MAX: 15.19
STKR	MIN: 0.04  MAX: 71.62
STLY	MIN: 5.6  MAX: 51.84
STMP	MIN: 2.1  MAX: 88.25
STON	MIN: 8.69  MAX: 27.98
STRA	MIN: 10.17  MAX: 239.61
STRC	MIN: 0.59  MAX: 41.3
STRM	MIN: 0.08  MAX: 64.12
STRS	MIN: 1.5  MAX: 37.2
STST	MIN: 8.4  MAX: 36.97
STXS	MIN: 2.25  MAX: 16.1
SUFB	MIN: 1.57  MAX: 14.0
SUNH	MIN: 0.11  MAX: 23.5
SUPR	MIN: 1.5  MAX: 19.12
SUPX	MIN: 1.5  MAX: 53.25
SUSQ	MIN: 3.78  MAX: 41.5
SUSS	MIN: 7.68  MAX: 27.98
SUTR	MIN: 0.89  MAX: 9.0
SVA	MIN: 0.75  MAX: 10.46
SVBI	MIN: 1.55  MAX: 43.55
SVVS	MIN: 0.22  MAX: 52.56
SWKS	MIN: 1.62  MAX: 149.47
SWSI	MIN: 4.11  MAX: 37.01
SWWC	MIN: 2.67  MAX: 26.68
SYBR	MIN: 0.06  MAX: 6.47
SYBT	MIN: 18.29  MAX: 59.5
SYBTP	MIN: 10.6  MAX: 12.0
SYKE	MIN: 2.75  MAX: 54.25
SYMC	MIN: 5.88  MAX: 80.81
SYMM	MIN: 1.37  MAX: 25.75
SYMS	MIN: 3.31  MAX: 21.09
SYNL	MIN: 1.69  MAX: 46.55
SYNT	MIN: 5.0  MAX: 56.0
SYNX	MIN: 0.1  MAX: 8.37
SYPR	MIN: 0.36  MAX: 21.9
TACT	MIN: 1.6  MAX: 39.52
TAIT	MIN: 0.25  MAX: 11.38
TAMB	MIN: 0.5  MAX: 17.82
TASR	MIN: 2.54  MAX: 135.02
TAST	MIN: 1.39  MAX: 16.14
TAXI	MIN: 2.75  MAX: 31.0
TAYD	MIN: 1.63  MAX: 8.3
TBAC	MIN: 1.25  MAX: 28.38
TBSI	MIN: 3.4  MAX: 71.03
TBUS	MIN: 0.64  MAX: 14.27
TCAP	MIN: 4.0  MAX: 15.24
TCBI	MIN: 6.55  MAX: 24.91
TCBK	MIN: 9.55  MAX: 38.37
TCHC	MIN: 0.98  MAX: 28.55
TDSC	MIN: 0.5  MAX: 26.21
TEAR	MIN: 0.05  MAX: 12.75
TECD	MIN: 4.0  MAX: 54.31
TECH	MIN: 8.75  MAX: 148.0
TECUA	MIN: 3.0  MAX: 65.65
TELK	MIN: 0.16  MAX: 29.04
TELOZ	MIN: 0.75  MAX: 41.75
TEVA	MIN: 9.25  MAX: 79.06
TFCO	MIN: 1.77  MAX: 11.75
TFONY	MIN: 0.4  MAX: 55.19
TGA	MIN: 0.06  MAX: 8.99
TGAL	MIN: 0.13  MAX: 13.87
TGE	MIN: 0.06  MAX: 15.18
TGEN	MIN: 0.06  MAX: 25.5
THFF	MIN: 23.48  MAX: 64.5
THLD	MIN: 0.21  MAX: 16.52
THQI	MIN: 0.25  MAX: 63.29
THRD	MIN: 9.75  MAX: 35.27
THRX	MIN: 4.32  MAX: 36.81
TIER	MIN: 3.41  MAX: 21.95
TIGR	MIN: 0.09  MAX: 22.0
TINY	MIN: 1.0  MAX: 32.5
TIVO	MIN: 2.25  MAX: 71.5
TIXC	MIN: 0.81  MAX: 5.25
TKLC	MIN: 4.75  MAX: 65.25
TLEO	MIN: 5.37  MAX: 33.97
TLVT	MIN: 6.5  MAX: 40.63
TMNG	MIN: 0.16  MAX: 40.37
TMNGD	MIN: 0.16  MAX: 40.37
TMRK	MIN: 0.22  MAX: 9.1
TNCC	MIN: 3.07  MAX: 35.0
TOBC	MIN: 19.0  MAX: 74.55
TOFC	MIN: 3.63  MAX: 19.85
TONE	MIN: 0.59  MAX: 34.97
TOPS	MIN: 0.67  MAX: 22.95
TORM	MIN: 0.12  MAX: 15.75
TOWN	MIN: 10.5  MAX: 35.5
TPGI	MIN: 1.09  MAX: 17.25
TRAC	MIN: 0.26  MAX: 27.81
TRAK	MIN: 8.84  MAX: 49.46
TRBN	MIN: 1.0  MAX: 21.99
TRBR	MIN: 0.69  MAX: 14.75
TRCI	MIN: 0.62  MAX: 22.3
TREE	MIN: 1.42  MAX: 12.89
TRIS	MIN: 0.17  MAX: 5.26
TRMA	MIN: 1.88  MAX: 42.96
TRMK	MIN: 14.0  MAX: 56.5
TRMS	MIN: 0.84  MAX: 79.06
TROW	MIN: 12.24  MAX: 86.01
TRUE	MIN: 1.0  MAX: 24.78
TSBK	MIN: 1.94  MAX: 39.03
TSFG	MIN: 0.34  MAX: 32.53
TSON	MIN: 3.03  MAX: 25.67
TSRA	MIN: 8.33  MAX: 45.88
TSRI	MIN: 1.37  MAX: 37.5
TSTC	MIN: 0.0  MAX: 24.14
TSTY	MIN: 2.75  MAX: 21.92
TTEC	MIN: 3.31  MAX: 41.62
TTEK	MIN: 6.47  MAX: 36.81
TTES	MIN: 0.41  MAX: 82.89
TTMI	MIN: 1.2  MAX: 23.88
TTWO	MIN: 4.5  MAX: 41.42
TUNE	MIN: 1.09  MAX: 59.25
TWER	MIN: 0.53  MAX: 8.9
TWGP	MIN: 8.5  MAX: 36.02
TWIN	MIN: 4.02  MAX: 82.9
TWPG	MIN: 2.36  MAX: 23.66
TWTC	MIN: 0.47  MAX: 89.31
TXCC	MIN: 0.2  MAX: 118.88
TXIC	MIN: 1.5  MAX: 11.39
TXRH	MIN: 4.09  MAX: 38.1
TYPE	MIN: 1.9  MAX: 17.49
TZOO	MIN: 0.25  MAX: 106.0
UAUA	MIN: 2.8  MAX: 51.49
UBCP	MIN: 7.0  MAX: 29.75
UBET	MIN: 0.3  MAX: 23.25
UBFO	MIN: 2.5  MAX: 48.5
UBNK	MIN: 10.1  MAX: 15.95
UBOH	MIN: 7.7  MAX: 17.74
UBSH	MIN: 8.63  MAX: 49.05
UCBH	MIN: 0.03  MAX: 56.75
UCTT	MIN: 0.78  MAX: 19.6
UEIC	MIN: 3.75  MAX: 46.0
UFPI	MIN: 5.88  MAX: 79.96
UG	MIN: 1.38  MAX: 14.6
UHAL	MIN: 1.36  MAX: 105.34
ULBI	MIN: 1.54  MAX: 24.5
ULGX	MIN: 0.21  MAX: 27.79
ULTA	MIN: 4.11  MAX: 35.43
ULTI	MIN: 2.0  MAX: 40.53
UMBF	MIN: 23.25  MAX: 70.41
UNFI	MIN: 7.0  MAX: 49.67
UNFY	MIN: 0.03  MAX: 68.44
UNIB	MIN: 0.25  MAX: 8.5
UNTY	MIN: 1.94  MAX: 27.37
UPFC	MIN: 0.57  MAX: 31.98
URRE	MIN: 0.36  MAX: 14.02
USAK	MIN: 4.88  MAX: 33.0
USEG	MIN: 0.81  MAX: 26.5
USMO	MIN: 6.43  MAX: 39.59
USPH	MIN: 6.71  MAX: 30.64
USTR	MIN: 6.67  MAX: 72.0
UTMD	MIN: 6.0  MAX: 34.59
UVSP	MIN: 15.14  MAX: 74.5
VALU	MIN: 20.65  MAX: 69.3
VARI	MIN: 8.25  MAX: 73.89
VCBI	MIN: 2.27  MAX: 41.5
VCGH	MIN: 0.9  MAX: 14.65
VCIT	MIN: 74.1  MAX: 76.41
VCLK	MIN: 1.87  MAX: 35.0
VCSH	MIN: 74.24  MAX: 76.22
VDSI	MIN: 0.22  MAX: 42.95
VETS	MIN: 0.08  MAX: 8.0
VGIT	MIN: 58.69  MAX: 60.62
VGSH	MIN: 59.67  MAX: 60.22
VIAP	MIN: 0.08  MAX: 13.31
VICL	MIN: 1.04  MAX: 69.0
VICR	MIN: 3.8  MAX: 54.5
VIDE	MIN: 1.1  MAX: 36.14
VIRC	MIN: 1.65  MAX: 36.13
VISN	MIN: 4.25  MAX: 25.04
VIST	MIN: 5.0  MAX: 29.0
VITA	MIN: 1.29  MAX: 8.0
VITC	MIN: 6.95  MAX: 12.56
VIVO	MIN: 2.13  MAX: 35.9
VLCCF	MIN: 5.47  MAX: 46.95
VLCM	MIN: 6.39  MAX: 50.13
VLTR	MIN: 6.1  MAX: 25.58
VMBS	MIN: 49.55  MAX: 50.39
VMED	MIN: 2.96  MAX: 29.69
VOCL	MIN: 0.13  MAX: 12.9
VOLC	MIN: 7.95  MAX: 22.3
VOXW	MIN: 0.03  MAX: 12.51
VPF	MIN: 0.55  MAX: 20.81
VPRT	MIN: 11.75  MAX: 59.02
VRGY	MIN: 6.14  MAX: 29.95
VRSK	MIN: 26.1  MAX: 31.0
VRTB	MIN: 1.0  MAX: 10.01
VRTX	MIN: 6.5  MAX: 145.06
VRUS	MIN: 7.54  MAX: 34.78
VSAT	MIN: 3.91  MAX: 99.5
VSCP	MIN: 0.36  MAX: 7.75
VVTV	MIN: 0.18  MAX: 59.5
VVUS	MIN: 1.59  MAX: 78.12
VYFC	MIN: 0.0  MAX: 17.12
WACLY	MIN: 34.5  MAX: 80.99
WAVX	MIN: 0.2  MAX: 47.94
WBMD	MIN: 13.63  MAX: 61.35
WBNK	MIN: 2.22  MAX: 44.5
WBPRK	MIN: 0.3  MAX: 26.78
WBPRM	MIN: 0.51  MAX: 27.25
WBPRO	MIN: 0.32  MAX: 26.98
WBSN	MIN: 7.38  MAX: 67.95
WBSTP	MIN: 4.59  MAX: 13.9
WCAA	MIN: 1.42  MAX: 10.98
WCRX	MIN: 9.24  MAX: 29.17
WDFC	MIN: 17.5  MAX: 61.5
WERN	MIN: 9.81  MAX: 36.73
WEYS	MIN: 17.08  MAX: 95.75
WFSL	MIN: 9.75  MAX: 30.33
WGNB	MIN: 0.03  MAX: 41.97
WGNR	MIN: 0.08  MAX: 13.75
WIN	MIN: 6.28  MAX: 16.0
WINN	MIN: 8.01  MAX: 32.14
WLFC	MIN: 2.95  MAX: 25.25
WLFCP	MIN: 5.5  MAX: 10.98
WMCO	MIN: 0.25  MAX: 18.05
WMGI	MIN: 11.17  MAX: 36.98
WOLF	MIN: 0.61  MAX: 25.78
WRLS	MIN: 0.47  MAX: 28.75
WSB	MIN: 0.62  MAX: 16.3
WSBF	MIN: 1.75  MAX: 18.9
WSCC	MIN: 0.17  MAX: 12.0
WSCI	MIN: 0.6  MAX: 17.45
WSII	MIN: 1.44  MAX: 14.62
WSTL	MIN: 0.02  MAX: 84.5
WTBA	MIN: 4.28  MAX: 20.91
WTFC	MIN: 9.7  MAX: 63.02
WTNY	MIN: 7.78  MAX: 58.88
WUHN	MIN: 0.01  MAX: 260.0
WVFC	MIN: 10.75  MAX: 40.25
WVVI	MIN: 1.0  MAX: 9.17
WWAY	MIN: 1.25  MAX: 5.99
WWWW	MIN: 2.05  MAX: 14.05
WYNN	MIN: 10.76  MAX: 172.9
WZEN	MIN: 0.42  MAX: 13.56
XATA	MIN: 0.91  MAX: 11.38
XBKS	MIN: 1.57  MAX: 14.0
XETA	MIN: 1.05  MAX: 64.75
XIDE	MIN: 1.83  MAX: 24.5
XING	MIN: 0.74  MAX: 52.31
XLNX	MIN: 9.5  MAX: 123.37
XNPT	MIN: 9.48  MAX: 65.86
XPRT	MIN: 1.5  MAX: 25.02
XRAY	MIN: 16.0  MAX: 62.22
XRTX	MIN: 1.55  MAX: 33.2
XSEL	MIN: 0.22  MAX: 12.68
XXIA	MIN: 1.84  MAX: 35.56
ZANE	MIN: 0.17  MAX: 11.13
ZGEN	MIN: 2.06  MAX: 24.5
ZILG	MIN: 1.4  MAX: 14.18
ZINC	MIN: 2.26  MAX: 25.22
ZION	MIN: 5.9  MAX: 131.26
ZIOP	MIN: 0.5  MAX: 16.0
ZIXI	MIN: 0.51  MAX: 94.75
ZN	MIN: 4.02  MAX: 17.03
ZUMZ	MIN: 4.8  MAX: 63.01
